Qvirsrrouus 1111111611. 45

,11666111 autem et neglecta caesura et uitiosa pronuntiatio per-
1111166611166 1166161166 numeros non in auimo habuisse Plau-
tum. Totam scaenam potius anapaestis compositam esse contra
Wagnerum denuo contenderunt 0. Seyiiertus (Philol. XXVII
p. 138) 61 C. F. G. Muellerus (Pl. Pr. p. 195).-

Bacch. 9, frustulum apud Seruium traditum, ita descripsit
RitscbeliuS, ut efficeretur exitus senarii iambici uel septenarii
trochaici:

11161 6696161116 suit.
Quomodo in ipsa fabula Plautina haec uerba disposita inerint,
non iicet statuere3 ceterum nescio an 1666, quod libri praebere
uidentur, retinendum sit. -

Denique librorum corruptelis male subueutum est:
1111. gl. 1389, obicum Pareo Ritscbelius edidit:
Pcrdtoe insidiae 611111· 6161111616111 senece,
Vt (1116116161 moechum.
1116161116 od B; 111 616111 6161 reliqui, quod lorentius ita 1611111111,
ut dimetiretur stetit: donec banc prosodiam ueram esse demon-
strauerit berennus, nisi uis cogitare de Saraceni coniectura 16
sc 116 6161, 6616116616166116 bunc in modum transponendum erit:
Porritae insidiae 611111, 6666616161111 616111. —-
Stich. tto constituit llitscbelius ita:

Tcintillum loci, cibi 66161166 cribet, 11161116 6111111111.
libri praebent: - 6111161 id 111111 661616611661, unde lecit Bo-
tbius: -111111111 661611116οὲ. Quodsi cum Seyfferto illud 66161661
in 661616 661 dissoluere liceret, proponerem:

11111111161111661, 66161166111661161, 661, 616, e'st 111111.

Sed totus locus nondum persanatus esse uidetur. —
Aul. 1111, 28, uersum corruptum, constituebat C. F. G.
Muellerus (Pl. Pr. pp. l05. ⁴98) sic: Ι
’ ’ Milite, 1116116. quailtate, qui 1116 internaliter tecum 61111
61111111
sunt autem 111 codicibus: Mene 1116666616 11116 estquis 1116 intus
611616161166611611161. -Atque priorem partem cum 1661611)

 

