216 Eovinovs 666166.

Pl. Epid. 111, 1, 69 (191) Vbi habitet, dicere admodum incerte
scio. ¹)
Mero. 176 (11, 1, 7) Ν66166616, quantum malorum reram
, sustineam.
Asin. 363 (ΙΙ, 2, 86) 696 pol Sauream non noui, neque,
qua socie sii, saio.
Trin. 866 (1111, 9, 8) Nequonoui, neque, natas neone fuerit,
id solide scio.
Aul. 1111, 16, 36 (768) ...nam nequa eqo aunum noque isiaeo
aula quae siet, Scio neo noui.
Epid. 1111, 1, 6 (618) neque ea‘nuno ubi sit, soi0.²)
Ter. Hecyr. 861 (V, 1, 11) Nam neque in nuntio, neque in me
' ipso 1161 boni quid sii, saio.
Pi. Mero. 316 (11, 3, 19) Ν66, quid cordo nuno consili capere
possim, Soio.
1166, 968 (Ι, 3, 96) Nec cibo neo loco tecta quo sim, scio.
, Ter. Hecyr. 279 (11, 3, 6) Habui iilam ao si aa me esset nata,
neo qui hoo mi eueniat, saio.
Hecyr. 669 (1111, 1, 61) Ν66 qua uia sententia aas possitmu-
tari, scio.
Pi. Asin. 189 (l, 3, 36) Nequoillasoit,quiddet,quiddamnifaciai.
Poen. proi. 97 noque soii, quae siet.
Ter. Eun. 371 (ΙΙ, 3, 83) Quandoquidem illorum 6666616666-
⁵ quam nouit neque soit, qui sios.
Pl. Capi. 660 (111, i, 28) Quin suum ipsa interdum ignorat no-
men, noque soit, qui siet..
Asin. 730 (ΙΙΙ, 3, 116) Ν66 quid 6166116, scire, neo me quor
ludatis, possam.
Capi. 969 (V, 3, 16) 666 mananseo scire, quid dianus siem?
Antioipationis exempla haee sunt:
Pi. cist. 1, 3, 16 Quoniam raum aas facti nescii, qui siet.

dubitare addidit uir doctissimus, quin Asin. 111, 66, 661 BD incerto sn'o
praebent, in Α incuriosam extiterit (notum osi Asinariam fabulamini
totam periisse).
1) ita hic uersus 666611 'ax studemundi recensione supplendus osi.
ι 8) 6616 Α tosio studemundo, nomio B.

 

