lln Sruraxr lurenaouarronrn Osnrorlnru. 240

ΡΙ. Epid. ΙΙ, 0, 000 (277) repperi, a 00 qul abscedat suspirio.
Pacuuius (ltibb. Trag. p. 89, 000) Inueni, opino, Orestes uter esset,
tomen.
ΡΙ. Capt. 005 (Ι, 0, le) Expertus, quanti luerit, 0000 desidero.
True. ΙΙΙ, 0, 03 (060) Intellexisti lepide, qnid 090 dicerem.
Turpilius (Rihb. Corn. p. 70, 03) nosti, quarn sit prooitr' corpore.

Pl. True. 1111, 3, 2 (760) Propemodum expertae estis, quum 090 u

sim mitis tranquillusque homo.

Cato de r. r. tl, 0 Vbi cognouit, quomodo suedos collas siet, ope-
reque quae foeta infectoque sient,
postridie eius diei 00000000 noret.

ΡΙ. ΙΙΙΙΙ. 0305 (ΙΙΙΙ, 8, 55) lepodemum seibiS, 0000 qui dones sit,
qui malas. ’

Ter. Heaut. 006 (ΙΙ, 0, 03) Aet seibiS, quoius sis.

ΡΙ. Cist. ΙΙ, t, 20 Te iem, si quid tibi dolebit, solea, qua
doleat prolia.

Pseud. 00 (Ι, Ι, 07) 00 tabellis iem [000 scieS, Quam subito

arpento mi asos iouente siet.

Ter. Andr. 536 (ΙΙΙ, 3, 0) 00 quid 00 090 uelim et 00 90000900ον00,

soree.
ΡΙ. Aul. ΙΙΙΙ, 00, 03 (766) etqui id st solea, Qui abstulerit, milri
indicabis?
Ter. Andr. 00 (Ι, Ι, 20) 00 eonsilium meum CognosceS, etquid
faeere in 000 re 00 uelim.
Cato de r. r. V, 5 Si sereret, solbit, to mente [emiliae quid siet.
Pl. Capi. 006 (ΙΙ, 3, 06) daeo poter qnando sciet,
Α 0900000, 00 tueris 00000000 erpo soem
9000000 atque se, -
Poen. Il, 06 (050) Oeae selbunt, Veneri ut adierit 0000
, manem.
Ter. Hee. 700 (ΙΙ, t, 20) lt 0000 0000000 erent, utiquam obrem
adueneris, resciscent. ¹)
Pl. Baeoh. 0000 (V, 2, 00) etri iem 090 ipsas, quid sit, prope seire
peteme. ¹

.....-—-—-

t) Hune septenarium iambicum - si Terentianus est — corruptum esse ,

000000 numeri in fine prioris eoli.

 

