Du 84444444 4444666444464444 0444644646. 129

Plauti Capt. 4024 (V, 4, 24) Sed dic, oro (46), pater meastan 64.
Ι) Epo sam, pnote mi.
Asin. 894 (V, 2, 66) Dic, amabo, an anima 466464 ancoris

4666.
Bacch. 557 (444, 6, 28) ........... Tanto 466644
’ Dic, quis est. nequam hominis (pot)
apo parvipendo qratiam.
44646. 620 (444, 4, 35) Dic, quis emit. ΙΙΝ64646 hercle.
tut. 4444, 9, 9 (742) Em nemo habet 4464466. 666464444- 646
464464, 6644 habet. nesoie?¹)
444646. 529 (444, 4, 34) Dic 464464, quaeso, 6664646461) Tuo
ero redempto’c rarsam.
Men. 397 (44, 3, 46) Facta 6666 466441) Dic, quid est id,
· quod nepem, quom fecerim.
44466. 665 (4444, 2, 62) Dic, mea 6664, 6646 4444 6664644. ))
4464464 blanditur titt.
Asin. 229 (4, 3, 76) Mane, mane, cadi: dic, quid me
aequom censes pro itta 4464 dora.
Capi. 964 (V, 2, 44) Tandem ista auser: (id) dic, 6646
4644, 64 serae 4466, 6666 petis. 2)

4) Wagner 64 octonarium anapaesticum 644466464, ita uersum scripsit:
Em, nemo iactet teram. 666464444· 646 464464 (44) 6644 tabet. 6646444 Sed
Wagnerum fugisse uidetur 464464, erpo particulas in eiusmodi enuntiatis
666 641 imperatiuum (646) trahendas 466 66 interrogationem ipsam 4646-
466664 6446, 64 Capt. 623: 4446, 646 mitti, (4644 44446 464464 644, Ε66. toa:
(46444 44 erpo 64466 4644464464, cedo. 6664, Pers. 664, Men. 474, 446666 cnm
hic coniungenda sint: 646, 6644 464464 tabet (4644. eam nemo 466664 46-
ram), 44 46444 666 potest. ,Ceterum iu librorum scriptura acquiescendum
esse uidetur, curn 46 eadem scaena plures septenarii cum octonariis mis-
ceantur. · '

6) 46 libris scriptum est: dic qaid sere, 6666 66646444 666 4644446644;
66646 Geppert scripsit: 646, 6646 66(444; 664 46 646 praetulerim, 6466 46446
66 Bacch. 4457. Fleckeisen maluit di ce 6646644, 66646 466466 coniecturam
ideo non 64664 dubitatione exemptam 6446 existimo, quia 46 eiusmodi
interrogationibus prisci poetae latini, ubi uocabulum proxime insequens a
consonante incipit, 4646 semper 646 46464664 adhibuerunt (6664. quae de
646 miti 46446646 supra pag. 427 666646646464); 6646 ex 644 exemplis, quae
huic nsui'obstare uidentur, unum 4466. ttae (1111, t, tta} Diced'am,

8466646666, Studien 1. 9

 

