Dc 811111111111111111111111 Oenomaum. 3117

aut re uera additur:
Pl. Bacch. 11191111, 1, 11) Omniaque, nt quicque actumst,
memorauit.
Amph„ 599 (II, 1, 52) Ordine omnio (uel 1111111111), nt
quicque actumst, . . . Edissertauit.
Cont. Amph. 111 (Ι, 1, 285) Certe edepol, quom 11111111 contemplo

et formem cognosco 11111111,
Quemadmodum eqo sum, .. . . 111·-

mis similist met'.
pro Quemadmodum 11 (soil. sonmo) 111.

b) in ceteris uersibus accusatiuus ille enuntiati primarii ¹
1111111111111111111111111111111ιί111) mutatus et ad enuntiatum
secundarium relatus est:

Ter. Adelph. 513 (111, 5, 3) 0111111111 atque, ut 111 gestast, nar-
rabo ordine.
Pl. nuo· tatt (1111, 6, t) Ε11111111(1111.11’), 1111111111 optigit
‘ 11 qua.

Trin. 719 (ΙΙΙ, 3, 211) edoceam, 11111111111111)

Bacch. 1063 (ΗΠ, 9, tto) Dico, ut 111 11 habet.

Mero. 351 (11, 3, tn) Nunc 11 dico, otre'sest2), utque idom

1111111111 Emisse indico -

Asin. 111 (11, 1, too) uico, ut ususq) fiee. quiec 111111

eqo quoquo, ut facturos sum.

Men. 119 (Ι, 1, to) Nimium eqo te 11111111 delicatum: 1111111

odeo, ut 1111111111, dicam.
ubi 111111 mente suppletur.
Pl. Men. 808 (V, 2, 57) lom eqo 1111111, ut factumst, s<eiboz
od)ibo od hominem utque <adfle-
Ι quor.
Trio. 830 (1111, t, 11) Act, laudo: scis ordine, ut aequomst,
11111111 hominem

Amph. 573¹(ss, 1, 23) Verum 11111 mentior, recqoenti<st>sacta‚

dico.

....---—-·-

1) Cont. 0. niobecuom in mus. Rhea. XXVII p. 118.
1181111111 bacchius si purus tuit, transponendum est: 111 111111,

ΩΟ*

 

