311) Ε111ι1111 1111111111.

ΡΙ. Pers. 198 (Ι, 8, 18) 81111111κ11111> meministi, 1111 Qua
1111191 tecum mentionem 1111111111)
Capt. ’1116 (11, 1, 13) Quid a 111111 metuit? 1111111111,
· Nostrum 1111111111οά est. ¹
id est scimus 1111 11111111 1111111111111111111111, 1111111111 uoca-
bulum pruedicati iocum obtinuat.²)
Pi. 1111. 985 (1111, 3, 11) Et qui inuenit 1111111111 noui, 11111-
minus qui nuuc est, scio.³)
111111. 958 (1111, 3, 19) 1191111111[1111111111(1111111111.)
liud. 1197 (V, 1, 17) Meum hercle iilic 111111111111111111·
’ ¹ qui habet.
Most. 119 11, 1, 69) 01111111, quum scio, 1111111111
atquc 11111. (mente supple iere: 1111
111 talem, 111.)
Pseud. 161 (i, 3, 18) 11111111111, Qui tuit. (111111 supple:
1111 eum talem, 111.)
Amph. [1111. 17 Nunc quoius iussu 11111111 quum 11 1111111111115),

Dicunt 1111111111 ipsu eloquar 1111111 meum.

1) Ε.1111.11111111111111111111 p. 118 frustra commundat: 8111111111 1
(nain 11) 1111111111 111. 1111111111111111111 essu dixit studemund 11 scholis.

1) 111 libris additum cst si 1111111 sinat, quibus uerbis seruatis 8111111
ct 11111 taius uersus ediderunt: 01111 a 11111 metuit? scimus 111 Nostrum
1111111111, 11111111, 1111111111 11111. Ceterum totius ioci sententia propter
11· 1111111111111 enuntiatum condicionaic 11111111111111 (111 111 1111) flagitare
11111111, nec dc numeris satis constat.

3) 8111111 modo, quo supra 1111111111, alibi aliquem accusatiuus subau-
diendus cst Rud. 911 (11111, 11) 11111111111111111111111111.Ι 11111111
’ vicinum, 111 accipiebat, Men. m (ii, ι1, 17) 11111 istuc quaero 1111111111
(ita 81), quid C, 11111111 Α teste studemundo) [1111111111.

1) 1111111111 uei nominatiuus est uei 1111111111, 11 ibid. 1911
Vidulum 1111111 quoius est 11111111 1111111111, ubi 1ο11111111111111111111,111
hic 1111111111, 1111111111.

5) Vtraque sententia 111111 accuratius explicatur uerbis 111111 iussu
111111111111111111 misit 111 uos 1111111 meus. Itaque cuni utriusque
enuntiati 1111111111 cadem sit, etiamsi ab inusitata temporum 1111111111 ,
11111111111111111111111111, micum est quod 11111111111111111 iudica·
tiuus 111 1111111 coniunctiuus 11111111. Fortasse 1111111111 glossa ad 1111111111
1111111111 adscripta 1111111111 quo ucrsus finiebatur expulsum cst, atquc ,

 

