252 Envnnnvs Banunn.

Naeuius (niba. Corn. p. 45, 430) tom etiam sciat, Quid scriptum sit.
Pl. Amph. 486 (Ι, 4, 34) ot, quid sc sit dionem, seint.
Ten.Phor1n. 463 (11, 4, 33) At eqo Antiphonem quaeram, ot quae
acta hio sint, 44444.
Pl. Asin. 344 (ΙΙΙ, 3, 464) 444 omento 44 mater mc 44444, ut sit
sontum.
Pseud. 725 (H, 4, 36) Callidum, doctum, qui, quando prinoi-
pium prehenderit,
Porro ouo uirtute ten'eat, quid oe facore
oporteat.
Capt. 847 (ΙΙΙΙ, 3, 37) Vt soient, alieno naso quam exhibeant
molestiam.
Poen. ΙΙΙ, Ι, to (843) Hos 44 sotios 444 docere, at, quando
oeae, quid ngas, soient.
Pseud. 275 (1, 3, 44) Heio, scimus noo quidem tc, qualis sis:
nc praedices,
Asin. 60 (Ι, t, 46) Verum meam umorem, Libone, scis,
qualis siet.
Accius (Ribb. Treg. p. 438, 49) scd to 4444, quem scis, quali in 444444
fidelitate, ob fidam naturam uiri lanosae.
Pl. Epid. ΙΙΙ, 2, 44 (368) Haeo scitis iam, ut sutoro sint.
Rud. 293 (ΙΙ, 4, 4) Ν44 iam de ornatu propemodm, ut
locupletes simus, scitis.
Bacch. 786 (ΙΙΙΙ, 6, 46) Nosces m illam actutum, nudis sit. )
Bacch. 846 (ΙΙΙΙ, Ι, 28) Quom 44 tum rescisces criminatorem
meam, Quanto in periclo 44 qttnntn
in pernicie siet-s
Trin. 483 (ΙΙ, 4, 7) Noui 494 444 saeculam, moritus t
quibus sit.
Ter. Heaut. 374 (11,3‚ 436) Eyo te autem noui, quam 4444 soleas
inpotem. ,
Eun. 566 (ΙΙΙ, 5, 48) Quom me ipone ¹) noris, quem droam
formarum spectator siem.

-—---—-—-

t) mo ipsos Luchs, mo ipsam BCEFP et Donatus in lenam„ tpmm m
4444, mc ipsc Bentley, ipsas mo Fleckeisen.

 

