De Srnrixr increscentem 0111111111. 237

Rud. 750 (111, i, 111) Ν11κ111> laic alterae quoe patric sii,
prolecto nescio:
Ilici seio probiorem 111111 esee qoem te,
inparatiesame.
Cist. 1111, 2, 6 0111111111 monitae 111111 etone accepi
leie onie cedia cistellam,
Vbi 11 ¹) sit, nescio: Nisi, at opinor,
loce 11111 circiter eccidit milti.
Ter. 1111111. stt (111, 1, 11) locon en serio ille ltcee dicei 2), nescio,
Niet milri quidem addit 1111111111, quo let-
1111 maqie.
Pl. 1111. 1118 (11, 1, 38) Sicut etiem 111111 nescio, quid uiderim.
Bacch. 316 (11, 3, 81) immo eiicm: amam quantum attulerit,
“ nescio.
Bacch. 318 (11, 8, 81) nec milri eredere Neo quoiquam im 11111
noluit: ec eoo nescio,
Quantum illim attulerit.
Ter. Hecyr. 205 (11, i, 8) 111 miseram, 1111111111, quem obrem
accuser, nescio.
Pl. Amph. 1038 11111,3, 1) 0111111111 meodaoccio, qui, uiri sint Ι
aduocatos, nescio‘l3)
Ter. Andr. tntilli, i, 19) lieo, quid narres, nescio.
Heaut. 911 (11, 1, 71) Quin 11111111, quam obrem iliados,
nescio.

1) ln hoc exemplo, de cuius numeris nondum consini, 11 Truc. 11,1,
11 Nemc amicam (1111111 od emicem Non.) domimo 1111111111 1111111111-
ces Viso, ouem eracliam 11111111111111 conpresso, quid eo aeci, ui nide-
iur, conire ea, quae supra pag. toi not. s monuimus, accusaiiui antici-
pati tn enuntiaiis secundariis casu nomiaeiiuo repetuntur, sed coniunguniur
in duobus his exemplis enuntiata primarie cum enuntiatis relatiuis: iiaquc
conterende sunt cum eis enuntietis, queo ex 1111 lege eximendo esse ibi-
dem monuimus. - Ceterum consini in hac loco desperato liiischelium
proli. Tria. peg. iti 1111111,11111111111111111111.

2) iiic 11111 Bentley, illaec iibri.

s) tta bunc uersum scribo cum Vmpienbachio (melei. plautio. p. 11).
Fleckeisen Hermonnum secutus scripsit: Quid 1111111111 aduocato, qui
me miri sim, 11111111, quam emendationem 111111111 probauit (neue plautio.

exc. p. 21)-

 

