· Dr 84444444 4044040044404440 0444044440. 489

Το4. Phorm. 4034 (44, 0, 44) quid eponuneeommemorem, Demipho,
8400040440, qualis 000 in 44000 luerim?
Pl. Epid. 1, 4, tu (73) Quid istuc 00 me attinet, 000 tu
. intereas mode?
Men. 744 (44, 4, 44) Quid 444 00 me, tun te nuptam possis.
perpeti An sis abitura 0 tuo uiro?
(0004. etiam Poen. 4000 (44, 4, 00).
Cure. 305 (444, at) Numquid 40404044000, An 0040 quassa
0040 rium resersus steti ·
Trin. 4005 (4444, 3, ta) Quid 40 00 me attinet, toruae 004040 tu
utare 00 mulir? .

Pers. 543 (4444, 3, 44) 00444 40 00 me 004 00 rreum rem refert,
Persae 00444 rerum gerant? .
llud. 440 (444, 4, 44) Quid 4000 404044, haee 44440040 0040000
00 rtetu 0404444
44040. 904 (44, 4, tt) Quid 400 404044, quirum <itta)¹) 40400
‚ uenerit? , ι
liud. 4406 (4444, 4, 64) Quid 40 00 nidulum attinet, 0044400 sint

44400 00 literae?
Most. 34 (4, 4, 33) Quid 4404· matrem ma 004 0040 apo agam,
0040440044 ,
Aul. 444, 4, 45 (440) 0040 tu mulum 00400, utrum 0400040(440>
an 0004040 edim?
llud, 4003 (4444, 4, 44) 0040 tu me curas, quid rerum geram?
Lucilius XXX, 44 (00. Mueller) Quid 004000, 000 earn, 0040 agam?
, 00444 td adtinet ad te? ,
Lucilius XXX, 45 (00. Mueller) Quid tu istuc curas, ubi epo obli-
004 00000 00404044
Lucilius dub. 44 (044. Mueller) Quid 404044, dictis ignoscat Mucius
00 non.
Pl. Pseud. 305 (4, 3, 44) etto an paenitet te, 000040 4440 400444
00044
Truc. ll, 6, 54 (549) Paenitetne te, 0004 ancittae 040404

4) 4440 inseruit Mueller in prosod. plaut. pag. tes.

. Studemuud, Studien 1. 44

 

