Dr Suurtrn 1011110011101111 0101011110. 143

Nascere. L. Filiam 010 10 tc habes? ·

E. 111100 eccillum domi.
Bacch. 1611 (11, 3, 36) Habetin 0011010, Myrrinam) milri dici
uolo.
Amph. 691 (tl, t, te) Quo id, mutarn, pacto potest narn
(1110011111 0190111001ιο puta)
Fieri, nunc 011 tu et 110 010 01 domi,
id diei uolo.
Most. 616 (111, 1, too) ld uolo mi (actutum) diei, id me
seire expeto,
Quod 11100 0190010001 ¹).

ex 1100Ιί000 quaerere possit, nurn filiam habeat; nam aliter uerba: ld
00100000010, filiam 001 10 tutatos? interpretari nequeo. lnrmo Linonides
Euclionem omnino nihil interrogare uult, et quomodo uerba: fllium 000 10
tu 10100 explicanda sint, u. 51 docemur: 110001100001100001110111101ορ10-
fiteri dubitans senem prius explorare 01 sensim ad ea, quae deinceps ex-
plicantur, praeparare studet. ltaque auxie uerba lacere incipit: Dc 1001
101101001001101111. 110101010010000. L. 11011 111000100110, 0011101101
weiss, 1110100111 001010011011. Ε. Gertz 10011. Atque hunc sensum uerbis
subesse 10111Βο1110 intellexisse uidetur, qui codicem Helmstadiensem seeu-
100 Εο011001 01 Liconldl uerba hoc modo tribuit:

t. 110101 001 Eunomia. E. Noui prcus. 00110 pald 010,· id 0010
Νο00010 erc 10. L. Filiam tu 10100. Ε. Immo 0101110111 domi. ’

11 000 solum sensus totius loci hano personarum discriptionem flagitat,
sed etiam sermo Plautinus secundum ea, quae 10110 disseremus, postu-
lat, 01 uerba Noui penus. 11000 quid uir, id 0010 11000010 01) eodem Euclioue
pronuntientur. ltaque in Bothii lectione acquiescendum'esset, nisi Wagner
in uocabulo immo, quod hic idoneo sensu 00101, 10110000 10010 haesisse
uideretur. Idam ln commentario proponit 1110000011100110011. Possis igitur
scrihere Νόο0010 erc 1011111 10100111100111110100 eccillam domi, 00111οο0000
0010.111111011(00001>10 10100111100111000 domi (coni. prol. 13 1011 fllia
01001); quamquam ne sicquidem 001000 personatus esse uidetur. 0. Seyfferti
emendatio in Philol. XXVII, pag. tes proposita

11όο0000, fllium 001 10 tu 10100, ΙΙ ’101010 eccillam maed domi

nihil adiuuat, nisi quod hiatum auiert.

1) arpentum 001. Tr. 001 Β, 01 spatio pro Tr relicto CI). C. l. G. Ι
ltluellero, qui 001 uocabulo bis scripto 0111100100(01001.01000(1.0.1690(10.)
existimat genuinam 110100 001000 scripturam 1100010100οι Quod illuc arpen-
tum 011. 1111011 110101 11110100100. adstipulari nequeo.

 

