130 Eovonnvs 1111111111.

Bacch. 819 (1111, 7, 31) Dic, scelerum caput,
¹ Dic, qno ia periclost 1111111 1111111·-

11111111 filias.

aud. 1171 (1111, 8, 8) 0111111.((0111191,1111111111111111.)
19111111111.
Mero. 900 (V, 1, 60) 0111911111, 1111,ἰ1’11111.()111 1111111111-

ilibas.

Bacch. 103 (11, 1, 15) [111, ubi'ea 1111111111, obsecra. (Ι 1111,
1111111111 me unde aspexisti 1111111.

and. 138 (1, 1, 18) Dic, ubi'sssl'ol eqo 1111111 ia 1111111
plurumis.

Truc. 11, 7, 33 (181) Dic, amabo lc, 1111101111111111111.)
Domi.

111111, 605 (111, 1, 10) 11111111, obsecro, st acque tricaeque
Acherunti 111111, ubi sum.

Truc. 1, 1, 18 (131) Dic, quo iter inceptos, quis est,
qacm 11111111.))11111111111111.

Epid. 1, 1, 10 (138) Dic 1111111, unde auferre me uis, a
quc trapezita pcto [1).

Aul. 1111, 10, ia (765) Dic bono fide, 111 tel aaramaoasub-
rapuisti. ((8111.

Persa 1811 (1111, 3, 16) Dic 11111 fille, 111111 liberast.

111 ea 1111111111 litterarum 11111111, idco in indicium nocari'ncquit, quod
11111 duo uocabula (11111 11111111) in 11111111 toro ucccm contuerunt, 1111111-
rius (Naeui 1181111111111. p. 11) lectione, ut deinceps docebimus, oon
certo constat, ct in quattuor, quac praetcrea 1111111, hacc 1111111 conicetu-
ros debetur: Cant. 181 (dc quo modo exposuimus), 111111,9111,Τ1·111.11,
11, Attius 11 atho. Trsg. p. 1811111. p. XXXIX (coni. intra 111111 nd hos
locos adscriptos). Praetereo C. F. G. Mueller 1111111111. 11111 plant. prosoda
p. 110 commendatam. ΙΙ, 1,11; 1111111111, alca qaia 1111; sod coni. do
motio huius loci studemund dc cunt. Ploat. p. 16. Contra in aliusmodi
1111111111, ubi in ipso imperatiuo maior sentcntiae uis posita cst, praeter
1111111 imperatiunm 1111111 pleniore torma 11111 usi sant prisci scriptores
insequente consonante: lind. 111 (1,1, 111), Paeo. V, 1, 18 (1111), (11111.
119 (11, 1, 101), Mil. 111 (11, 1, 101) ubi laec 11 dice 1111111111 praecipe
cum Studomnndo 11 ambrosiano scribendum 111 (conl. Capt. 151).

 

