200, 1101111110 Beona.

Pl. Trin. 1031 (1111, 3, 11) 1101 qui in 1111111101 uenerit mi? (scii
repetiti)
Amph. 616 (11, 2, 181) Eu me quaeris, quid deliqueris?

Tria exempla, quorum ratio plane eadem cst, nihilo minus
indicatiuum praebent; sed cum coniunctiuus 110111 negotio corri-
gendo citici possit, vuia dubito, quin indicatiuum mutare liceat:
Pi. Most. 306 (111, 3, 3), ....... Ecquid placent?

Ecquid placent, me rogas? immo 1111011
“ uero perplacent,
ubi iam Camerarius 00111111 libros placeant coniunctiuum restituit,
quem etiam numeri flagitant.
Pl. Poen. 1, 2, 110 (316) Quor mibi baec 11010111) Quor baec irata
esttibi?
ita Α et B, baec nu'bi ae'rcta est in 11110 GD. Loquendi usus po-
stulat: Quor mi boec 110101111101101 1101111110 irata sit?
ΡΙ. Bacch. 561 (111, 6, 36) Quid 101111 1011))011111 est? 1011011190
ad te ea preso epistulam?
qui uecsus sic fortasse scribendus est:
Quid istuc 1111))0111110111 misine 190011 11 em prese
epistulam?
ΡΙ. Poen. proi. 108 rogitat postibi, 11111θεὶ1, quoiatis‚ captane an
subrupto sit.
Ter. Hecyr. 831 (V, 3, 33) Rogat, unde sit.
Pl. Cura. 310 (11, 3, 61) ibi me interrogat, Ecquem in Epidauro
Laconem torpescitam nouerim.
Cure. 506 (V, t, 6) Rogat, unde habeam.
Cure. 330 (11, 3, 60) Praendit 1111111011, seducit, rogat, quid
ueniam 00110111.
Τ11. Eun. 6111 (111, 5, 16) Qui me sequatur, quoquo eam, rogitando
obtundat, enicet,
Quid gestiam eut quid laetus sim.
Pomponius (Ribb. Com. p. 110, 100) Venit nos rogatum, quando
nostrae essent Seplasiae.
Ter. Adelph. 511011, 1,11) Rogitabit me, ubi fuerim.
Pl. 111110, 221 (1, 2, 106) detinebit, rogitabit, unde ¹illam emeris,
quanti emeris.

 

