Dr 8111111 lurnnnooarrouvn Ormovlnvrn 311

1) uocabulum (1000111), quod 1111 aduerbio relatiuo respon-
deret, omissum est:
Pl. Aul. llll, 8, 7 (699) Indoque expectabam, uhi acrum abs-
trudcbal 0011000.
Aul. 1, 1, al [63) Neu persentiscat, curum ubist abscon-
ditum.
Trin. 938 (1111, 1, 93) Nisi quic lubet experiri, quo euasu-
· rust denique.
Stich. 511 (1111, 1, 11) Miror, 000000001001000109001)
Epid. lll, l, 1 (lat) Cone proeterbllas ullos ceder, quin
10300,
Senem ubi 11111111)
’ Pseud. 599 (ΙΙ, 1, ὅ) Nimis uelim, certum qni id laciat
111111, ubi Ballio 110 leno habitat.³]
ll) Nunc transeamus ad enuntiata relatiua, quae prop-
terea interrogationum obliquarum speciem praebent, quod nomen
substantiuum per attractionem ex enuntiato demonstratiuo in
relatiuum receptum est:
Pl. llen. 685 (1111, 3, 11) Video, quam rem agis.
Capt. 207 (ll, 1, 11) At [09011 11191111.Ι sentio, quam 1010
agitis. 4)

collatis uerbis locis 10000 cocio et Pater 100 mo misit, uersus 010 scriben-
dus est:
Nunc quoius 111010 uenio et quam ob rem luc 1111001 sum, Dicam 010.

l)‘id 0011111011, qno olo: Nisi 10110000 scribendum est quorsum enodet
denique et Miror quorsum ccedet epolonus, ut Andr. 427: Quam 1111000001-
01101 condor, conl. Andr. 116, Hecyr. 193, Pseud. 111.

a) habitatu.

1) qul 111 C, quid BD 0111, ut uisum est Studemundo; faeiat 10111 Bothe,
11111100101 BCD. Non trochaicos sed anapaesticos numeros constituendos
esse iam Fleckeisen intellexit, qui haec in editione proposuit:

. . .. . nimis (quom) 001111, certem qni ld 100101
Mili, Ballio leno 0111101111101.
(conl. etiam Studemimdum de cant. plautin. p. 61). Ροο010 etiam alio modo
anapaestos restituere, 0. g. . . .. nimis 1101110 cci ld 11111 certum faciat,
1001 Ballio ubi 110 1111111010οΙ similiter. Praeterea nescio an et hic ct Epio.
ΙΙΙ, 1, 1 11011101 uel 10100100111101111010 sit.
1) sententio, lanc rom 001110 coniecit Bria.

 

