Ι '162 Envssnvs 11111111.

Accius (nibb. Treg. p. 136, 1) Qua 11 olto 111 crimine inimicorum
effecere possis, 1111111,
ubi 1111111 significet 11111111, indico 1111111 Nonio 98,6.

d) 1111111111 optatiui inuenimus nonnulla exemplo, quorun
uerbum 111111, 1111111111111111111111111ι
Ρ1111111111. 389 (11,3,11) Ρ111111 ettam sciscitare 111111 11111(

Dic, quid 111111.
Pseud. 278 (Ι, 3, 11) Atque in peuce, ut occupatos 11111
som, confer, quid uelis.
Ces 11, 1, ² (177) Μ1111111.((Ε911111111 1111111111(
Eloquere, quid uelis.
Cure. 157 (111, 86) 01111111 quodod te 1111111((111111,
1116111111.
Ter. Andr. 537 (111, 3, ὅ) Ausculto: loquere, quid 11111.
fleant. 622 (1111, 1, 9) Ehem 111 111.((Ε11111 meo 1111.(( Tc
ipsum quaero. (( Loquere, quid
uelis.
Andr. 31 (1, 1, 7) Expecto, quid nelis.
cnuti Ces. 11, 6, 1 (119) Face, Chalino, certiorem me, quid
meus 1111· me uelit.
Cist. 1, 1, 58 .. . Eloquere utromque nohis,
Et quid tibist, etquid uelis nostram
operam, ot 1111 11111111.
Ο1μ1.170 (11, 2, 30) 01111113111111111111111111111111111,
memora mihi.

1111 nemo in his formis optetiuam quandam notionem inesse
negabit, 111 coniunctiuum inde orturn esse contendet, quod
interrogatio enuntiato 111111 primario subiuncta sit; 1111 saepius
in 1111111111 absolutis 111111 pro 1111 dicitur, 11 11111 exemplis
11111111 oum llud. 1076, Epid. 138, Phorm. 633, sul. 770,
Cure. 1117, 7111369, Most. 573, Η1111.816, Pseud. 696, Cist.
ll, 3, 16, 1111. 1050 nerno non concedet 1111 11111111 [1111111111
ullo dsstmine adhibitos esse. Atque ex 1111 re [1111111111
1111111111 studium explicandum esse inde 1111111, quod transforma
1111 semper 111 11 fine 11111111116111.1, 1, 58) onte diaeresin
1 poetis usurpato est, 1111 sonno in reliquis uersuum sedibus.

 

