Ἴ 132 Euvsuovs Buuusu.

Plauti Pseud. 488 (Ι, 5, 73) Fetere, dio. 1)
Ter. Andr. 754 (ΙΙΙΙ, 4, 45) Vnde est, dio 04000.
’ Ρ400000. 447 (ΙΙ, l, 7) Quid ago, dio, 440940. 1) Epo? Cra-
tinum 000000. ..

t)
Plauti Amph. 444 (Ι, Ι, 265) Amphitruonis opst'pucto 04900. Ι) 84904
dio quid est.
B) ’
Loquere uel eloquere: 0)

Το00. ΙΙΙΙ, 3, 22 (784) Loquere 40, qui 4000 40 404090000οι
iussit. (Ι Ero mutor 0000.

Μο0. 779 (ΙΙ, 2, 29) Loquere, uter meruistis colpam, poo-
040.- 000 400900 40900.

Mero. 646 (ΙΙΙ, 4, tt) Loquere porro ctiam molam 000,
quoist empto. Ι) Νο0040. ²)

Truo. llll, 3, 75 (787) Loquere 40, quid 00 iecisti puero. ))

· 44 mecm erum 404044.
’404 ΙΙΙΙ, to, 47 (770) 804 40400, 090 00001090000, quid
uis. (Ι 84 mc 0004044 minos.
Amph. 377 (Ι, t, 224) Loquere, quid 00040441( Vt essct, 9000
40 puppis caederes.
llost. 4447 (V, 4, 68) Loquere, quoiusmodi reliqui, quom
440 obitum, fitium.
Truc. ΙΙ, 7, 44 (595) Loquere, uude's, quoius eS, quor
oosu‘s milri inclementer 440000.
. Epid. Ι, l, 40 (40) Desiste percunctcricr. (14090000, ipse
ubist Stratippocles.

———

superscrt CD, unde Spengel uersum, quem supro exscripsi, composuit,
nisi ,quod 4400 scripsit pro dicdum. Geppert scripsit: Quid td, amoto, cst,
9004 dom? 440 dom.- 4000 40400 st superet, [0000.

4) Fortasse scribendum est 8040040, 440. cl. capt. 047.

4) coi 004 legitur in libris, 9004 eost edidit Ritschl. Coniectureea
Buechelero in Mus. Rhen. XV, 4864 p. 444 propositae 004 stt empto lo-
quendi usus obstet.

 

