134 Eovnors 1166111111.

16111111 11611. 609 (1111, 2, 66) Numquis seruorum deiiquit, 1111111 66-
611166 aui semi tibi
· Responsum, eloquere.
Trio. 363 (11, 2, 11) Quoi 6966161661 tolerare 1116,Ι loquore
audacter petri.
Amph. 1119 (V, 1, 67) Quid 111 deinde, porro loquere.
61116. 306 (11, 3, 28) ubi suni spes 111666, Eloquere opsecro
Ἴ hercle.
Ter. Phorm. 557 (111, 3, 24) Quantum opus est ribi 61961111, loquere.
1180166 16191616 minae.
Heaut. 6111 (1111,1,36) Qua 166 occeptumsi eausa, loquere.
Afranius (Ribb. 60111. p. ⁴62, 213) quid 16166 esi, quid iles, quid
lacrumas iaryiio‘S, Proloquere.

0)
Cedo: α)

Plauti Pseud. 387 (i, 3, 163) 66110 1111111, quid es [6616166. ss Temperi
690 samo scies.
61116. 611 (V, 2, 11) .. 66110, Si uere memoror, quae 11111
maier 1116.
Mero. 661 (111, 1, 69) 66110, si 1666166666, amorem 16111

relicturum puias.
Ter. Phorm. 329 (11, 2, 16) 66110 1111111, en umquam 1616116066-
disti miii scriptam dicam.
Ad. 688 (1111, 6, 61) at postquam id euenit, cedo,
Numquid circumspexti, aui numquid
1616 prospexti tibi.
1111116163 (1111, 1, 11) 66110, quoium puerum irie adposuisii,
dic miii.
Phorm. 398 (11, 3, 61) 66110, quisi 66911616. Ι) Eu noster, rerie:

ireos 16 caue.
Andr. 389 (11, 3, 16) 66110, quid iurgabit tecum.

11611111.333(11,3, 91) Tuom amicam 16166 ’666611111161116Ι
66110, quid 1116 1661616116.

11611111, 697 (111, 3, 36) Dicis? esi: inueni nuper 6661111616.)
Frugi es, 66110, quid est.

 

