160 Ennianis 11333311.

semel tantum posito: 1131. 1111, 1, 33 abia aa aon? Truc. 1111,
3, bt: Dicin 311 ooo? nud. ⁴399: Taceo 311 ooo? Pseud. ⁴246:
pedes, statio 1111 aaa? 1131. 1111, 1, ta: Fooisae 1111311313 1111111
aa noo? coni. Phorm. 1151)), 3331 Studemundo emendandum
erit:

Vola scire, sinin 311 1131131313 1133 coquere 113 cenom,
331 3111311 oo 11311 311133.

Haec quam exposuimus lex satis magno exemplorum numero
euerti uidetur, inquibus quamuis ipsa enuntiatorum condicio
eadem sit, nihilo minus uerbum interrogationis coniunctiuum
praebet. Sed hos coniunctiuos non 1331 33 311131, 3333 13131-
rogatio ex 311313 enuntiato primario pendeat, quam 311 ipsius
interrogationis natura proticisci inde perspicere 11331, 3333, 31131331
3111133313 quam dicimus interrogationem rectam esse 33113133,
coniunctiuus nihilominus poni 331 3311331 331 possit. Sunt enim
illi coniunctiui, 3333 dicimus, absoluti et apud priscos inprimis
scriptores frequentissimi. Atque

3) coaiooctioi 1333131 1131133133 11333 exempto:

Plauti Pseud. 13115 (11, 1, 11) Sed dic 13111311, Vnde onustam 3313·
cem apere 13 praedicem.

lbid. 709 (11, 1, 19) Dic, utrum speram 33 Salutem 13

33131313, Pseudolo.
Bacch. 115 (1111, 1, 91) Loquere, 33133311111113, modo.
1313. 531 (111, 1, 31) Sed 31 1113 33133333331131331, 1113131,
33131331313, mone.

Ter. Phorm. 113 (1, 1, aa) Auser 1111 ,oportet‘ss 03111 13, 3313
= faciam, impera.

t) ltaque Trio. 181 (1111, a, 111) 313 potius scribendum esse existimo:
1133313333311 11311 properos 113 331313331113133131111131, 311113 tibris
3111111 Properas 311 ooo properas 31113 313. 11331 3111 interrogatio imperatiui

uice iungitur, particula 113 numquam abest: 333113 13 3333113113 3313 inter- ,

13331131313311131313313, 3333 31 311313 3333113133113131133333331, 113 “
particula etiam omitti potest, 31 Mil. 1316 (13113333 133133 3111313133 3311-
bendum ost, cum 111111 spirarent pro spiraret praue exhibeant). 113331. 15.
Μ313. 157. 533. Mil. 1111 Capt. 115. Cato de r. r. CXi.

 

