Du Srrrrrxr lrrruuoorrrorvrr 0111111111. 267

Ter. Ad. 611 (1111, 1, 2) ¹Tantum, utreque quid 111 musacium
nec quid egam, certum siet.
Pi. Most. 678 (111, 1, 118) non 111111, quid nouo faciam, reperio.
Aul. 1111, 10, 71 (797) Nono seruum 1111 ubi dicum meum
’ Strobilum, non reperio.
Mero. 232 (11, 1, 18) 1111 quam 111 rem credam pertinere
somnium, Nequeo inuenire.
Accius (Ribb. Trag. 119, 103) Ν11 quei 11 adiutem, inuenio.
Pl. Aul. 1, 1, 28 (67) Noenum mecastor, quid epo ero diuam
meo Ι
Malae rer' euenisse quamue 1111111111,
Queo comminisci.
Aul. 1, 1, 35 (71) Neque iam quo pacto celem erilis filiae
Probrum ..... Queo comminisci.
Rud. 611 (111, 1, 19) Numquam 11111111131111111 attinere
somnium,
Numquam 111111 quiui 311 coniecturam
euadere.
Ex inc. iah. (Ribb. Trag. p. 261, tuo) nequeo, Qua 1311133111-
sem 11111, exputando euoluere.
Pl. Nero. 311 (ΙΙ,’3, ro) Neque, 11 quom repet,¹ quid loquar,
cogitatumst.
Ruri. 225 (Ι, 1, 6) neque quo eam neque qua quaeram,
j Ἴ consultumst.
Trin. 227 (11, 1, 1) 81111111 nonliquet, nectutis cogitatum,
Vtram potius trorum 1111111 ortem expetessam,
ἰ Vtram aetati 1911111111 arbitrer firmiorem.
Trin. 591 (11, 1, 193) lu ambiguost etiam 1111111, quid 11111 ,
1111131.

Epid· 17 ⁴, 79 (8²). Neque epo 111111 quomodo 1111111111- ’

tum 111 impedito faciam, consilium
piacet. ,
Pacuuius (Ribb. Trag. p. 83, 511) Dubito, quam insistam uiam out
Quod primordium cepissem od
stirpem requirendum.
Ter. Heaut. 720 (1111, 3,12) Metuo, quid agam.

 

