De Senum inennnoonmonmt Onmovmu. 191

Pi. Pseud. 1193 (11, 1, 19) Lubet scire, quid 110 ueniet eum ma· ι

chaere.
Cum. 321 (11, 3, te) Scire nimis lubet, Vbi sient, nam nto
conuentis eane opust meis dentibus.
Epid. 111, 1, 2 (311) Nimis diu maceror. sitne quiet necne
, sit, Scire cupio.
1111. 3111 (11, 3, 11) 1101010110, 111101109011111, quod utet,
uiderim.
Tm. Ad. 11115 (1111, 2, 16) Scine equidem noio, quot mitti sint de·
mini.
L. Ate-nnius (1111111. Com. p. tot, 391) Praesmtinamue, quoe sit
’ cauco, sciscere,
Quaem necessum seire, praesertim t'o
breui.
ΡΙ. liud. 1111 (1111, 1, 93) Sotue omum erqo, ut, quid sit uerum,
quam pmmum sciam.
Pseud. tt 19 (1111, 1, 18) Venio tuncino, ut sciam, quid rei sit.
Pseud. 1135 (1111, 1, 32)11 sciam, Sitne Battt'o domi.
nn. nn, m, 11 (mc) nomm, ut, qum netes ree sn, snam.
Men. 386 (11, 3, 33) iam scibo, utrum haec me maye amet
en marsuppium.
Cas. 111, 1, 1 (111) Nunc emieine un inimici sis imeyo,
Alcesime, 111111, sciam.
Perse 315 (1111, 1, 36) Modo sciam, quanti indicet.
Anticipntionis artificium hebemus in his exemplis:
m. Cas. V, 1, 5 (115) Lubet Chalinum, quid egat, scire, nouom
’ nuptum cum nouo morito.
Cure. 590 (1111, 1, 31) Cupio dure mercedem, qui illunc, ubi sit,
commonstret mihi.
et ion-tasse
Epid. 1111, 1, 19 (1113) Pemetim mercedem dere, qni monstret
eum mi hominem cut ubi habitet.
Etenim si emnem accusetinum in enuntiati relatiui peiore tnn-
tnm membro qut monstret mi hominem obiectum cesonio, in
postet-ione cut ubi¹ tentet eltemm obiectum ueint 0111111110-
tellegendum est, mine tamen structure durior est, quam quae

 

