26 Aversrvs Lross.

qood omot Demipho proposuit C. F. G. Muellerus (Pl. Pr. p. 545)
has duas coniecturas:

Pordmoest‚ quod 4444 Demipho 44444 ret

Ἴ 44 Ρ444444444, quod 4444 Demipho ret molae.

Atque posterior quidem, ubi uesoio, utrum rei uir dootus spon-
deum au iambum aequom uoluerit, reicitur loquendi usu Plau-
tino; nam oum 4444 res sit quasi unum uerbum et eandem ·
hebeat significationem atque 44444. (unde factum est, ut diei
posset 44944 molo rer, 444444 malo res), semper eluet 4444
res apud Plautum, ouius uerborum ordinis suut testimonia Amph.
327. Asin. 44. 288. rto. Aul. 444 6, 45. 4444444. 4442. Gapt.
877. (444. 44 3, 42. cist. 13, 42. Epid. 44, 72. Men. 406. Mero.
(4400). 646. Most. 867. Mil. 474. Poen. 1 2, 82. 4444, 36. 444
2, 54. 1v 2, 406. V 2, 438. V 5, 37. Persa 288. Pseud. 234.
454. 770. 4006. Rud. 444 3, 42. Trin. 4454. 4045. Truo. V, 45.
(Phorm. 030. Ε44. 536. Andr. 347. Heaut. 280). Contra res
4444 uno tautum looo occurrit Capt. 202; ln re 4444 orioro 44
bono utare, 6444444441).Ι itaquo 444444 illarum oouiooturarum uix
constare poterit. Sed etiam prior, quoe eodem nomine excusari
possit, quo supra uersus in 44444 crucem et bono fide exeuntes
defendimus, tum reicienda est, ubi leuior emendandi uia aperitur.
Atque sane displicet quod seripserunt Ritsohelius: Pordmoe 444
444 44 Lachmannus: Pordmoest id,· ueri autem simillimum ost
hoo olim fuisso , ¹

Pordoroe sit marae rei, qood 4444 Demipho,

Ni sdmptuosus insuper etr'dm siet? -

Aur. arg. 44 4 uersum, ut ost in libris traditus, hiatibus
insignitum: 444444 repertam adri plo'oom Edelio Ritsohelius (op. Π
p. 447) huno fero in modum supplendum esse existimauit:

Auldrn repertam plenem ouri rocta· 6 444444.
Sed, siquidem est operae pretium huno uersum sollicitere, ni-

44444444 uersum corruptum esse oo tocilius aliquis coniciet, quod iu 4444
simillimo Pseud. 4544 Bonos 444444 tn 4444 re 4444444444 orote· usitatus
uerborum ordo legitur3 possit olim fuisse: 44444 tn 4444 re 44 bono utare, ’
adiuuat uel: Bono 44 mola re 44 animatore, ddiuuot. Mero. 433 Β praebet
ros 4444, sed in CDFZ est reete 4444 reo = metae ros,

 

