902 1111111111 Bnem.

ΡΙ. Τ1111. 919 (ΙΙΙΙ, 2, 81) Qui 10111011 me· insipientior, qui ipse
epomet, ubi sim, quaet-item?
Τ1111. 936 (1111, t, 91) 1011190 111111 insipientior, (1111, eponiet
unde redeam, 1111111 rogitem.
2) ·
Ribb. Com. p. 26, 1 Lena delenita arpenlo 1111111111 obseruabit meum,
Quid uelim, quid studeam. ’
ΡΙ. cist. Ι, 3, 20 lue clam obseruauit 1111101. . ., Quo aut quas
in aedes 11001 puellam deserat.
Ter. Hae. 3t5 (111, t, 19) Tum filius 1001 intro iit uidere, 111
uenit, quid agat.
ΡΙ. Mil. 708 (111, Ι, 111) uisent, quid agam, quid uelinn.¹)
Ennius (Vahlen p. 15, 86) Expectant, 1101011, consul cum mittere
sipnum ¹
1011, omnes auidi spectant ad carceris
oras,
Quam mon emittat pictis e faucibus
1111101,
Sic expectabat populns, atque ora tenebat
Rebus, utri mapni uictoria sit data 109111.
Cato orig. 1111, 7 (10111. p. 18, tt) quorsum ire pergant, in 01- · 1
pectendo sunt. Ι
ΡΙ. Mil. 995 11111, 2, 5) Qui aucupet me, quid agam.

Spengelii coniecturae debetur ¹
ΡΙ. Truc. 11, 7, 39 (589) ... dbseruauit, quam rem agas.

obseruabi Quem pern& BGD. Bugge in Philol. XXX. p. 260 )
, 0011111011 6110100011 qud seras.

3) Ι
ΡΙ. Truc. ll, 1, 11 (397) 811101011111111111, quanti sese penderem.
Amph. 662 (ΙΙ, 2, 39) Atque 111 se uolt experiri, suum 1111111101

ut desiderem.

Amph. 688 (11, t, 116) an periclitamini, Quid 01111111 habeam?
Poen. 111, 1, tt (118) Itane temptas, an‘sciamus?

1) lla scribo eum studemunde.

 

