De 800000 100000000040000 00000000. 205

Cato de r. r. XXXIX, te Per imbrem in uittam, quaerito, quid

fieri possit.

ΡΙ. cist. 11, t, 36 Alibi quaere, ubi 400 iurando ieri 00440 sit sob-
0444. ¹)
Pseud. 449 (Ι, 6, 34) quanto satius 004 Adire 6400440 uerbis
otqoe exquisiere,
Sintne illo 00000, quoe tibi renuntiant.
Pers. 592 (1111, 4, 43) Quid 4404)) (40ίαῖ0040440 em puello prius
percontari 0040, -
Quo genere aut qua 40 patria 0040 sit,
004 quibos parentibee.
Mero. 634 (144, 4, 49) Rogiteres, quis esset, 004 0060 00004,
quo prosapie.
Mero. 623 (111, 4, 37) quin percontatu'S, hominis quae socies
forot‘t
Cas 111, 3, 8 (467) Rogitare (seit. 0004) oportet prius et per-
contarier,
Adsitne ei enimus, 00000 adsit, qoem
oduoeet.

Cato de r. r. 11, t postridie eius diei uilicum 00004, roget, quid
operis siet foetum, quid restet, 0044000 tempori
opero sient confecta, possitne, quoe reliquo
sient, conficere, ecquid foetum uini frumenti
aliorumque rerum omnium.

ΡΙ. Cure. 634 (V, 3, 33) Quaeratisohlemydemet machaeram hene,

unde adme peruenerit.'²) '
2)
Pi. Mil. 636 (14, 6, 66) - uide, sitne istaec eostre intus.
Cato de r. r. 1, 4. Ad uittam eom 000400, uideto, oasa torceio
et dolio multone 04004.ν
Semel coniunctione contre librorum auctoritatem restituen-

dus est:

-n———n--fl

t) Confer Studemundum in Cistellaria (ind. lect. Gryphiswatdss 4874 )73

. tt .
p 0) An per-uenerint scribendum est‘t

 

