Dr Suuruxr 404000004040040 0004004040. 445

ΡΙ. Poen. V, 7, 45 (4499) Nescius, uirum eiruoiores 4000000000
mammae 04004.
Cas. ll, 5, 45 (449) ’ quasi 40 nescias, Repende 04 emorian-
A tur domam Ioum.
44004. 479 (4, 3, 444) Quid olant, nescias, 0404144 uuum,
mole 04 olere iutellepos.
Ter. Heaut. 345 (44, 3, 494) 440440, sutore, dum lieet: nom nesciae,
(Ι Syre, inquom. Ι( Perpe porro, tomen
istuc epo.
Ι) Eius sii poteslas posthae ou nuen-
quom 4454.
Pl. dul. 111, 4, 44 (443) Pelope hausein, quid post 4004.
Ter. Andr. 545 (ΙΙΙ, 4, 45) Atqui hauseio, an quoe 44044 sint uero
omnio.
Pl. Bacch. 4433 (V, 4, 44) Hauseio, quid eo opos sit.
Ter. Heuut. 999 (V, 4, 46) Etiam hauscio‚ anne umorem 40004.
Phorm. 774 (4,.4, 9) 44000040 hercle, 04 homost, an mutet

animum. .
ΡΙ. Pseud.¹ 683 (44, 3, 47) 840444 4040004οι00, seruum 04 simne, ο

quom quid cupienter dori
Petimm nobis.
Ter. 440004. 444 (ΙΙ, 4, 49) oe iile 44000044, quam mihinam surdo
narret fabulum.
Heaut. 747 (4444, 4, 45) Ne 4440 44000044, 400 paullum lueri
quantum 04 dornuum apportet.
Pi. Amph. 336 (4, 4, 489) Νο0 edepol nuno ubi terrorum sim,
seio, siquis repet.
Asin. 465 (44, 4, 59) Sit, non sit, 000 edepol scio.
Ter. Hecyr. 494 (Ι, 4, 447) Quidegerintmieree‚nondumedomseio.
Pl. Pseud. 567 (4, 5, 454) Quoidsim 40040400 paeto, 044 0440040040.
Stich. 356 (ΙΙ, 4, 94) Quid 044, 044 etiam seio.
Pseud. 964 (ΙΙΙΙ, 4, 7) Quotumas aedis dixerit, id epo 04040-
dum incede 1) scio.

4) 440 A 40040 84000400οᾱ0, incerto BCD »ex alia recensione«, 04 me
docuit 5404004006 40 scholis 00440440 Epid. 444 4, 69 04 4444 4, 48 ubi pror-
sus simili modo in A incerte, in B incerto scriplum esse ostendit3 nee se

 

