De Smmxi lnesnnommonvu Onmovnnvn. 243

ΡΙ. Most. 936 (111, 3, 68) Dicam, ut 666 res sint quietueotque 6666
” 66 6666 emouerim.
Cist. 11, 3, 63 Sed ut sit, de eu re eloquar.
Capt. proi. 5 Sed is, qino paeto seruiet suo sibi putri, ld epo
666 opud uos proloquar.
Ter. Heaut. prol. to Nune quem ob rem iius portis didicerim, pou-
eis dabo.
ΡΙ. Asin. 88 (Ι, 6, 76) Nune uerba 66 pauco conteram, qnid
6666166.
Ter. Phorm. 766 (1111, 5, 3) Quoi dem et quem ob rem dem, com-
memorabo.
Lucilius V, t(Genl. p. 67) Quo me habeam poeto, temetsi uon
quoeri', docebo.
Ter. Andr. 867 (V, 6, 66) Ostendam, uum quid sit pericii sedere.
ΡΙ. Cure 667 ¹(illi, t, 6) commonstrans, quo 66 quemque uomi-
uem focile inuenietis loeo. ¹
Pseud. 766 (11, t, 66) 666 66 6666666666, narrabit uitro, qnid
sese uelis.
Ter. Phonm. 686 (1111, t, 66) Quo pacto aut unde 6666 sit, dieun-
dum ordinest.
ΡΙ. Asin. 666 (ΙΙΙ, 6, 66) memorari muita possunt, Vbi fidentem
' 6666666666, ubi ero infidelis iue-
666, ete. ¹
Asin. 667 (111, 2, et) Verum edepol etium tuo quoque mole
foetu iterari multo ¹ ’
m uero possunt: ubi sciens fideti iufi-
dus 66666, 666.
Mero. prol. 36 Ouio uultus usquam amator adeost euttide
Facundus, quae 66 rem sint suom, ut possit ioqui.
Trin. 666 (111, 2, 69) Omnia epo 666666, quae tu dieti, seio,
uel exsigueueno:
¹Vt rem, putrium et pieriam mutorum
foedarim meum.
Amph. prol. 66 Nem quid epo memorem, ut otios in trupoedtis
Vidi Neptunum, Virtutem, ...commemorare¹
quae 6666 Vobis iecissent?
66*

 

