496 - Enmuvs 4444444.

Τ44. 444444. 444) (Ι, Ι, 448) Aa 444444 44 ueniat 444, uisam, si ¹
domist
Eun 544 (ΙΙΙ, 4, 6) Naue mi 4444 nequii 444444 dedere, 44
illam quaeram,
quue adea uisam, si domist.
ΡΙ Cas. ΙΙΙ, 4, Ι (487) Viso hac, amator si 4 soro rediit
domum. ι)
Semel coniunctiuus positus 444
Τ44, Adelph. 4449 (ΙΙΙ, 5, 4) Nunc redeo, si [4444 frater redierit,
uiso.

3
iuterrogatio pendet ex ¹uerius 4494444444, meditandi,
4444444444, similibus: .
Pl. Poen. V, 7, 34 (4386) Quid me 44 444 re [44444 deceat,

4944444 mecum cogito.
Ter. Phorm. 727 (1111,5,45) Vbi illas 4444 eqo reperire possim,
, cogito.
Adelph. 4469 (ΙΙΙΙ, 2, 30) Vbi illam inueniam, cogito.
ΡΙ. Τ444. 844 (ΙΙΙΙ, Ι, 22) Quam 4444 rem gerat, animum ad· Ι
¹ 4444444.
Most. 388 (ΙΙ, 4, 44) Yaceas: 494 qui istaec sedem, me-
ditabor, 4444.
Amph. 2444 (Ι, 4, 46) Sed quomodo, et uerbis quibus
me deceat 4444444444,
Prius ipse mecum 444444 uolo 4444
meditari„
Truc. ΙΙΙΙ, 2, 22 (724) 44444444, dum 44444 commentari Ι44-
4444, ni 4444444 siem,
Quod didici.

44444444, 44444, 44 mentiri 4444. (sam 444444 Boi), 4444 cum F 44 444444
44444444). Mihi quidem 44 particula in' his enuntiatis 4444 idem ualere uido-
iuratque Aul. 444 4444 4444444444 4444444444, si 4444444, Phorm. 899 Demi—
4444444, 44 domist, Visam. 44. Ad. 454. 44444444, 44444, atque inde indicatiuus
44444444 explicandus 444; 44444 444 tamen propter totius loci sententiam
44444444 444444444444 sagaciter 4444444444 Confer praeterea ρ. 4447.

4) redierit a soro P(ex inepta 44444444444444), 4 sara 444444 ΑΒ.

 

