Enmnovo Booxnn.

Ε)
Empedi: α)
Plauti Pers, 216 (ΙΙ, 2, 33) Fateor, 111111111,))11111 abi, 11111111.
)) Abi nunciam )) 6191111111 expedi,
Quo ogis 11.
Amph. 1081 (1,1,29) 1911111111 expedi, sain me tuom 1111
mmm Amphitruonem.
'liud 1102 (ΙΙΙΙ, 1, 58) stiipe, odaorto animam. ta Ι1111111111-
nodi, quid postulem.
Ter. Eun. 691 (1111, 1, 27) 1911111111 hoa mi expedi
Primam, iotam, qnam 11111, uode
habes nostem. taces?

11

Plauti Pom. 610 (1111, 1, 88) Set tamen, 111191, quae patriast tna,
191 mi aotatam expedi.
Mon. 639 (1111, 210) Ν1 eqo ecastor molier 1111111.))011
tm misera'5‚ mi expedi.
11111. 650 (111, 2, 36) Quis 11111 ost, qni deos tain parnt (

pendit, poncio expedi. ο
Poen. V, 2, 61 (1018) Qum ait aut quid orat, expedi. )

iuterrogatio pendet ox imperotiuis oliorum uerborum
dicendi:

Poen. V, 2, 67 (1016) Narra, quid est, Quid ait.

Men. 889 (V, 1, 1) Quid ilii 1111 morbi dixeram, narro,
senem.

Mil. 1050 (1111, 2, 18) Quid nono tibi 1111, molior, memora.
)) Vt qnae 11 capit, eam ne spernas¹

Capi. 983 (V, 3, 6) Quid erat ei nomen, 1111111 diois,
memoradum mihi.

Ι 11111, 1, ti (319) Sed uter nostrorumst celerior, memora
mihi.
Poen. 1111, 2, 11 (856) 11111111 11. )) 11111111 sam. )) Mon 11111111.

)) Μ11101111111, num e'ooo alitio
111111.

 

