111 svaran 11111100111011111 0111011111. 193

Aul. ΙΙ, 1, t (361) Curate! eqo 1011100101, quid ia-
' ciant coqui.
Capt. 121 (Ι, 2, 18) Visam, 01 aucte 1100 quipiam 101-
baueriut.
Pseud. 1063 (1111, 6, 1) Viso, quid rurum meus Vtiaees egerit,
Iamne habeat 1191111111 eu 0111 1101-
11011111.
Bacch. 1085 (ΙΙΙΙ, 10, 16) Viso, ecquid eum mtuduirtutem....
compulerit,
Truc. 11, 6, 11 (191) Viso, quam 9100111111 tic reliqui meo
conpressu, quid ea agat.
Ter. Andr. 536 (ΙΙΙ, 3, 3) - 111 uiso, tun 011 1111 insaniant.
ΡΙ. Stich. 166 (ΙΙΙ, 1, 3) Νο111101010110,1001010)101101110101111.
111. Andr. 961 (V, 6, 1) Prouis0, quid =agat Pamphilus.
' Andr. 161 (ΙΙ, 1, 1) 11110110, quid agant, uut quid captent
10111111.
Εο0. 923 (11, 1, 1) 11111110, quidnam Chaerea 1111 rerum gerat.
Heaut. 211 (Ι, 2, 31) dyo 1110 diutinus, 0101111110, 011101
quid 110111 siet.
ΡΙ. Mero. 330 (11, t, 68) hoc auae 0111110110 opust, 110111111-
suadere quomodo potis sim 111.
Ter. Heaut. 661 (ΙΙΙ, 2, 16) ..111 istoc, quom usus uenerit,
videbimus, quid opus sit.
ΡΙ. Most. 681 (ΙΙΙ, t, 161) videndumst primum, utrum 101 01110101
an aon 011101.

Amph. 111) (Ι, t, 111) Obseruabu, quam 11111 agat. ,
aut. ΙΙΙΙ, 6, 13 (611) Indeque obseruabo, aurum ubi abs-
trudat seaeoe.

Τ100. ΙΙΙΙ, Ι, 11 (691) procul 111110 obseruando, mets quid
' fortunis 1011.
Μ10. 898 (11, 1, 16) 0011101001, quam rem agat.
Pseud. 1161 (1111, 6, 16) Nisi obseruemus, quo eat aut quam
rem gerat.
Trin. 866 (1111, 2, 23) Manis lubidost obseruare, quid agat.
11111. 1691 (1111, 2, 166) Lubet obseruare, quid agat.

1100. ΙΙ, 6, 68 (616) certumst, quo terant, 0111110111.
Studemund, Studien 1. 43

 

