Du 84444444 4444444444444444 0444444444. 271

conclusum uidemus, in quibus enuntiatum, quod primarium esse
grammaticae leges 4444444444, tamen minoris momenti esl qnam
secundarium, quo summe sententiae continetur. ln interrogatio-
nibus ex 44444 enuntiato primario pendentibus indicatiui ullomodo
explicandi sunl: 44444. infra.

4) Interrogatio pendet ex audin enuntiato primario:

Pl. Pseud. 330 (l, 3, 96) Propera, quid slas? ei,¹) accerse 494444·
audin, quid ait luppiter?
Pl. Pers 655 (llll, 4, 406) Audin, quid 4444

Asin. 884 (V, 4, 34) Audin, quid 4444))4444444.

Capl. 592 llll, 4, 60) Heus, audin, quid 4444 quin suuis?
len. Eun. 4037 (V, 8, 7) ‘Bene ila me 4444444444, factum. Ι) Audin
. lu, 4444 quid 4444 -

Pl. lllen. 909 (V, 5, ll) Audin, quae loquitur? )) 84 4444444444
praedicat. ⁵

Mil. ⁴222 (llll, 6, 7) Audin, quae loquitur‘llllludio.

Asin. 447 (ll, 4, 44) Audin, quae 4444444444) Audio 44 4444444.

Bacch. 864 (4444, 8, 40) Audin, quae loquitur? quin tu 444

44444444 iubes?

Pseud. 494 (l, 2, 60) Audin, furcifer quae loquitur?
quae 44444444 enuntiata tam interrogatiua quam relatiua esse
possunl. - .

Pl. llen. 940 (V, ², 44) Audin ²] lu, ut deliramenta loquitur?

Asin. 598 (Ill, 3, 8) Audin 4444444, opera ul-laryus est noe·

44444443)

44444 exempla emnia 444 comparata sunl, 444 utruque per-
sona, 44 44, quae interrogat et 44, ad quam uerba fiunt, 4444444
alieuius, quae 44 ipsa in scaena adest, personae 4444444, adquae

4) el addidi suadente studemundo, qui 44 in Α 44444444.

2) 44444444 Bb Db, ludu· BaCDe.

9) decusulluum in hoo exemplo non esse subiectum enuntiati secun·
darii in obiectum primarii artificiose mutatum, sed re 44444 obiectum eum
enuntiati primarii uerbo necessario coniungendum, docemur exemplis, uelul
Andr. 342: ,444444 lu illum? Amph. 755: 4444444 illum? etc. —Ceterum du-
bites,'num polius 444444 (lu) 44444 Asin. 498 scribendum sil; conl. quse
,444444 ad Most. 4474 aduolauimus.

 

