244 Envinnrs 1111111.

Cato orat. XXXVI, 1 (iord. p. 55, 9) Dicere possum, quibusuiilce
atque aedes aedificatae atquc 11-
11111111 manime opere 11111 atque
111111111111111111111111ηό111111.
Τ11.ΡΙ111111.396)11,3,19)11111111, quom advenissem, qui 111111·
01911111 ec esset, dicerem,
Heaut. 336 (11,3, 95) Si 11111 narrem, quam ab rem id faciam.
Pl. Truc. 1111, 2, 11 (tit) Vt narrem, quac uolim.¹)
Ter. Heaut, proi. 7... 1111111 qui scripserit Et quoia 1111111
sit, 111 partem maxumam
¹ Eaeistumarem scire 1111111111, id dicerem.
Pi. Amph. 195 [1, t, 19) haec 11 nuntiem 1111111111, Vt gesserit
1111 publicam.
111111.11)83)9,9,21) 1911111111111111111111111111111111111
· rant pariter, qui tuerint sibi.
Men. 381 (9, 3, ὅ) ne 1111 iudicetis, qua platea 11111 11111-
gerim. ,
9111111111281 (111, 13) 011111111111111911111111,111111, decia· 1
rat 1111111111.

. ΡΙ. Trin. 936 (11, 1, 1ο) Omnium primum Amoris arceis 111 1

quar, quemadmodum sc expediant.

Ter) Eun. 307 (11, 3, 16) Nunc, Parmeno, conscenderis, quiuirsies.
Contradicunt huic regulae, qua in eiusmodi enuntiatis 1111- )
iunctiuus flagitatur ’ )

1) Pi. Poen. V, 1, 75 (1131) Ei praedicabo, quomodo uos seru
facitis 11111111
Quoque modo 1111111κ11> filias aput Ἰ

uos habetis seruas.

iibri praebent: faciatis B C(‘i), Fstcnt] TIS A teste Studemuudc,
[111111 Det Hermann, Kntuunrtst teste Studcmundo et Gi),
11111111 Β. itaque non dubito, quin coniunctiuis seruatis 1111-
bendum sit: ¹
Ei praedicabo, quomodo furta s 111 111 1 11111111
Quoque modo 111111κ11> filins apud uos 1111111111 scitans

..ᾳ-...ψ

1) uoto Dc et chpcrt‚ 1111111 B, 111111· C, 111111 Dc, 11111111 Spengel.

 

