De Srnrnxi Inrnnnoonrronvu Onnrovnnvn. 137

b) Pronomen milti subintellegendum est:
α) ,
Plauti iden. 507 (ΙΙΙ, 0, 43) Responde, surrupuistin uoeom' tuae
Pallam istunc hodie atque (eam) de-
disti Erotio.
Bacch. 846 (ΙΙΙΙ, 7, 48) Responde, quis me uendit.
Mero. 483 (ΙΙ, Ι, te) Responde, quo teto censes me ut per-
eam potissumum.
Men. 498 (ΙΙΙ, 2, 33) Responde, adulescens, quaeso, quid
nomen tibist.
Cas. V, Ι, 9 (847) Non aenas 4444110444 responde, tuo
quid factumst pattio.
Amph. 964 (ΙΙΙ, 3, 7) Sed 494, responde, iam uos redistis
iu concordiam.
Posn. Ι, R, 42 (utu) Amo te,¹ sed hoe nunc responde,
Sunt 444, quoe ad duem paoem adesse
oportet. ³
Rud. 4053 (ΙΙΙΙ, Ι, 9) Quaeso responde, senem, Tuus 044 ser·
. uost. ¹)
Ter. Andr. 840 (ΙΙ, 2, 8) Etiam tu ttae responde, quid istie tibi
nepotist.²)

p)

Plauti Mil. 840 (ΙΙΙ, R, 27) Eho, an umquam prornpsit antehae,
responde, scelus. ,
Rud. 4455 (ΙΙΙΙ, t, ΙΙΙ) Mane, ne ostenderis. (Ι Qua faeie sunt,
responde eae ordine.

Men. 470 (Ι, 2, 60) Quid 494444, quid olet, responde.
T er. nd. 479 (ΙΙ, i, 45) Qui 4404 444944 lieet 4444440444, pro
qua 494 arpentum dedi,
Responde.
nd. 796 (t, 3, 40) ....... dietum ttoe iuter nos tuit,
(Eas teudeostortum), ne tu curares meum
'Neue 494 tuom, responde.

...-------

4) Tuus iibri, Tuum Fleckeisen.
2) De quo uersu uide inira ad Beuoh. 4447. coil. 9. 2, ΙΙ, t, c.

 

