Da 84444444 14444404444444444 Oeneum. 287

444 tristi est libri Pell, sed cum rasura duarum litterarum (quae
*ateste Studernundc 444444) post 444 Β, ut est tristi Bothe, 444
tristi sit Fleckeisen, quod tamen, ut Ritselrelic uidetur, saltem

nteit tristi esse debebat. Fortasse indicatiuus seruandus est: ·

narn haec duc enuntiate leuiter inter se cohaerere inde apparet,
quod secundarium enuntiatum suo subiecto utitur, neque, ut'
lieri solet, subiectum enuntiati secundarii ex obiecto primarii
supplendum est. Itaque saltem sie interpungendum erat 444444
uides tu huuc? 4404444 uti 44444444 seneoel Coniunctiuo lernen prae-
late uix errabit, qui senem aecusatiuum inferet: Telos emisse.
nort uides 444 hunc, uoltu 444 sit tristi, senem? uelut Epid. 441, l,
22 Nunc demum scio eqo tunc qui ait.. 4444444444.
Pl. Pseud. 4461 (4414, 7, 62) Aa nescis, quae sit 444444 res?
² Bacch. 676 (llll, l, 46) Aa nescibaS, quarn eiusmodi 4404444444
rara tempus ae daret?
llere. 729 (llll, 3, 36) Nou tuscis, quae sit illa?
sucu. 666 (4444, 4, 46) Non(ne) ¹) tuscis, quarn alllicteutur
homines noctu 4444 in uic?
Men. 944 (V, 5, 43) Ncn tuscis, quantum isli morbo nune
44444 iacias mali?
lllen'. 302 (11, 2, 28) ¹Nou scis, quis eya sirn‘?
Aul. llll, 46, 43 (466) Neque 4444, quis (id) abstulerit?
Ter. Andr. 494 (4444, 4, 62) Eho inepta, nescis, quid sit aetum?
lleaut. 848 (1111, 8, 7) lamae oblitus es, 444444 nea quid sit
dictum de fallacia?
Heaut. 436 (111, 4, 27) Non tu illi dixti, ut essemf?
nin. 4444 (nr, 4, es) Quid 44444, enarro, Quo pacto rto-
44444444 tetigerim 444 conuiuio, Num'·¹
. quarn tibi dixi?
Ex inc. ine. lab. (444444). Trag. p. 253, 446) Thesprotia, si quia aaa· ¹
9444444 esortcm tuo

Prolem 444444· cras 4444444444 sanam immolet,
..r—l) lta Bitschl uix recte; narn Nea 444 sets nou solum Palatini sed teste
studemuudo etiarn Α praebet, iu quo praeterea efflictentur pro afflictentur
exaratum cst. ltaque aut Nea 444 sets 444 cum Guyetc ant Noa 444 sets quan-
tum curn Kampmenno scribendum esse uidetur.

 

