224 Envnnnvs Binum.

Pereat, quotque exoretur emorabub's.

Epid. 11, 2, 55 (434) Nee 44444 4444444444, nec 4444444444

fallebar tamen, Quae loquerentur.

Mero. 707 (1111, 3, 8) Sed quae loquatur, exaudire 44444444
queo.

Ter. Eun. 699 (4444, 4, 34) nec, quis esset, umquam 4444444444
dicier.

Pl. True. 1111, 3, it (894) Numquam 44 suem 4444444 quini, ut, 44

s quis esset, diceres. ¹)

Cure. 660 (V, 2, 50) Nec, quo me pacto abstulerit, possam

dicere.

Ter. Eun. 4949 (V, 6, 9) Ν44 poenum satis narrare, quos 444444
’ praebueris 4444444.
Eun. 659 (1111, 4, 47) neque, quom repetes, quid sit, 4444444
dicere. t
nean. 444 (4, 4, 443) ru rtrum, numquam ostendisti, quant ἶ
penderes.
Cato orig. 1111, 4 (iord. p. 46, 46) Non 444444 seribere, qued 444

tabula apud pontificem monimum 444,
quotiens annonarum, quotiens 4444444
4444444444 lumine 444494 eut quid obstiterit.

Coniunctiuus eum libris restituendus erit:

Pl. Amph. tte (1, 4, 48) Aequom 4444 (444))444444,4444 reputat, quid
44464454.

libri praebent Aequum 4444 putat 4444 reputat tatoris quid 444;

itaque eoniunetiuus restituendum uersus autem eum Studemunde ¹

(de eant. Plautin. p. 27) in dimetrum anap. eat. et penthemi-
meres iamb. dissoluendus erit:

Aequom 4444 putat, non reputat, 4446444 quid sit. ²) ,

4) quieti 444 is Camerarius, 444 quiuis BCD.

4) nd hane quaestionem non pertinet, quod Fuhrmenn (i. l.·sentent.
4444444. 44) hunc uersum interpolatum et 444444 locum sie scribendum esse
causa nulla addita opinatur:

Dominus 4444444 operis 44 expers laboris
Quarquernae 4444444 44444444 ta porse retur . . .
Numquam aequom 444444 iniquom imperet, oppitabit.

 

