Dc Sinnin 16666666666666 0661661666, 131 Ι

Ter. Hecyr. 803 (V, 3, 6) 6666666666· 6661666666, dicdum,
quaeso, 16<6) 66 6166116611)
Eun. 761 (1111, 1, 39) Dicdum 1666666666, 0166666<6>16666
uestem detraxit 1161.
Andr. 81 (1, i, 58) 11666 puer, Dic sodes, quis 16661 Chry-
sidem habult.
Η6661. 316 (11, 3, 69) 6966616 uicissim, Syre, dic, quac
6166161166.
Andr. 16 (1, 1, 18) Quin 16 666 uerbo dic, quid 661,
quod me 66116.
Andr. 119 (11, 6, 18) Quin dic, quidest.
’ Η6661. 319 (11, 3, 168) 06666166. 66166161))11661, 6661))
Adsum, dic, quid 661.
116661. 766 (1111, 5, 18) Non hercle 6666, uerum 6166111116,
quid 661.
Phorm. 633 (1111, 3,18) ’8611666666 66661161 inquam: 'eho
dic, quid uis dari!
Adelph. 613 (1111, 6, 9) Dic 66666, pater, Tibi 6666 quid istic
estrei.
Titinius (Ribb. Com. p. 126, 93) 1116 16166, quaeso, quo 16 66661611,
mein Fastidis, meac deliciae?²)

Plauti 1166.β)913 11, 1, 13) 111616, 616 opsecro.

· Asin. 358 (11, 2, 91) Quid 6666 consili captandum 666666,
dic. 1) Hem 16166 666.

Rud. 961 11111, 3, 11) 06166666116166666616. )) 11666616663)

Truc. V, 19 (919) Quid id 61666661, qued dem, dic-

dum. )) 0616661611616666661166666. 4)

1) 1616) 66 66666666, 66 16 codd. ·

9) 1116 istud Neukirch, dicis 16 libri Noniani3 quc Bamb., quoa cctcri
iibri Noniani, coni. inira 66 Bacch. 1157.

9) Sic libri. uidc studemund 66 cant. Plautin. p. 15 6611, p. 67.
Fleckeisen, qui tetrametrum creticum 666161661661 efficere 6166611, scripsit:
Quid 66661161, modo 61 ce. 11111666, tace.

1) 1116 uersus grauiter corruptus sic in libris scriptus est: Quid 16
61666 661 quod 166 dictum superseri Β, Quid 16 66 666 661, 666616666161661

9*

 

