142 Envxnuvs Beoxuu.

’ G. Licin. Macer Caluus (Meyer pag. ite) Rogo eoo, 11111111, nuru,
111111 disertus 111, ideone 11111111
, oportet.
Sext. Turpilius (Ribb. Com. p. 87, 119) Hoc quae'ro, ipnosccre 1111
solentne eds minoris 1611111, -
erem si forle, edm opit alias 111,
(lupo) uini eudo. ¹)
n
Volo scire, scire eoepclo, simii:
Plauti Stich. 113 (Ι, 1, 56) Volescire erpo, litaequom censes
Cure. 543 (iiii, 3, 11) Scire uolo, quoi reddidisti. () Lusco
liberio luo.

True. 11, 2, 6 (160) Sed uolo seire, quid debetur bic libi

ln nostra domo.
Aul. 111, 2, 13 (411) Sed in oedibus quid till mct's nam
erat nepoti
ilc absente, 11111 epo 1111111111, uolo
scire.
iiii. 1112 (iii, 1, 18) Sed uolo scire, eodem oonsilio, quod
intes meditati sumus,
(Num) geremus 11111).
Poen. V, 3, 11 (1119) Noui, sed 11111111111911111, id
scire expeto.
Cas iii, ὅ, 36 (560) Istuc expeto scire, quid dixit.
Pseud. 11187 (1111, 6, 15) Quid est, quod non metuas ud eo, id
audire expeto.
dui. llll, ill, 50 (773) L. Mater 111 Eunomia. E. Noui penus5
nene quid uis, ld uolo ³)

l) Sic maximam portem seeundum Grautoifium bos uersus emendare
conatus sum. Ribbeck scripsit: 1111111111, ignoscere istic solentne eas mi-
peritnentiis, Erum si sorte, 1111111111, 11111 lupo?

1) desimus rem BCD. Si 1111111111 FZ. num omittunt libri ornnes.

. 3) Wagner, codices Blg 1111111, Lieonidi et Euclioni colloquentibus
uerbo sic distribuit:
L. dicier 111 Eunomia. Ε. Noui penes. nunc quiduis? b. ld uolo
Noseere: tilium 111 11 tu bobes? E. Immo eccillam domi.
sed intellegi nequit, quomodo bieonides, qui Euclionis filiam stupreueril,

 

