De Srnrnxr lnrnnnesnrronvn Onnrnvnnvs. 251

Pl. Capi. 448 (11, 4, 64) dique ul, qui lueris et qui necne 544,
meminisse [ui] menineris.

Ter. Hee. 296 (444, 4, 46) lam 44 dne re, 44 taceam, quoivis sa-
eile scitust, quam luerim miser.

Pomponius (Ribb. Gom. p. 908, 438) Si seiam, qnid uelis ¹), quasi

. serui eemiei conmirtilis.
Pl. lind. 434444, 2, 44) Quid, 54 eqo seiam, qni inuenerit?
Men. dli (llll, 2, 84) Ecquid tristis (sim) et quid lie⁸ milri
dixerit, senen 54445.
Asin. 449 (1, 4, 44) Ερο edepol roseriam, 44 quae sis eene
et quse 444445, scias.
Asin. 994 (V, 2, 69) senne scias, Quid pericli sil dolatae uereri
eitiem dicere.
Trin. 63 (4, 4, 44) Ν4 44 hercle seme hau 4454445, quam
Ι rem egeris.
Bacch. 989 (4444, 9, 69) Vi 54445, quae 444 scripte sint.
Ennius (444444). Trng. p. 69, 369) Namque reanumseppelebai mi, ut
scias, quante e loeo,
Quantis opibus, quibus de rebus lapse
fortuna occidat.
Ter. Heeni. 449 llll, 4, 49) nam 44 44 scias, Quam ea 4444 44-
54444444 pulchre ad perniciem 5444.
Pl. Amph. sel (Ι, 3, 26) 444 me prime deprime seireS, rem ul
¹ gessissem publicem.
Ter. Eun. 366 lli, 3, 64) Immo si 54445, quod donum 4444 dene
· ’ eontra conparet, -
Pl. Cure. 344 (11, 3, 44) Immo 44 44445, reliquiae quae sint.
Ter. lleaul. 464 (4444, 6, 46) 44 si 54445, quam seile in mentem
uenerit.
Publ. Syrus 376 Minue saepe pecces, 54 scias, qnid nescies²l
Ter. Andr. 734 (llll, 3, 46) et quid agam porro intellegas,
llec. 483 (lli, 4, 9) 44 sie eitius, qui te expedies iis aerem·
4445, reperias.

4) An 4444444 uiis?
9) qued P, quid editores anie Woellllinnm.

 

