Dr Srrrrirr larraaccrrrorrrsr Ornroranrrr. 273

uidetur, pronuntiat, responsum nullum expectet. -Praeterea
enuntiatum secundarium, qnod ex uideo enuntiato primario
pendet, ita sit comparatum oportet, 11 id de quo agitur aut
oculis aut animo eius, ad quem uerba fiunt, obuiam sit: prout
eo enuntiato ant aliqua actio, quae oculis conspicitur, significetur
aut breuis sententia exprimitur, qne iudicium profertur de ali-
qua re, quae uerbis proximis iam insius enarrata atque expla-
nata est. ,

1) ln plerisque exemplis, qnae prioris condicionis sunt, pro-
nomen interrogatiuum ut, quoru, quactum particulis eflicitur: ·
Pl. Most. 1111 (V, 1, 10) uiden, nt estat surriser?¹)

Cure. t88 (1, 3, 31) Viden, ut misere moliuntur? uequeuut
’ conplecti 11111.

“ Bacch. 1131) (V, 1, 11) Viden, 11111111, 111111111111111111111)
Bacch. 111 (lli, 3, 88) Viden, ut 11911111111191111111111111-
’ ruptum tuum,

Suum 1111111111, ut'ipsus sese cruciat
’ arctitudine? ἵ ’
Cure. rto (1, 3, 3) Viden, ut auus tremula medicinam faciti
Pers. 111 (v, a, 11 t 1111111113),11111111111111
llud. 111 (1, 1, 81) Viden, oltercmillcruuttluctuseiecitsoros?
Poen. Ι, 1, 101 (301) 11111111,<11)ρ11111111111νά111ᾳυί
11111, tom splendent mibi? ’
Asin. 119 (l, 1, 13) At 11111111, uiden, ut ue td quidem me
' 11191111 1111 existumat, '
Quem adeat, quem conloquatur quoique
irata supplicet?

———-—-

1) uident ut restat Ba, 1111111 ut restat Bb CD; uideo-tu ut 11111 Mueller
(nacbtraege zur plautio. prosodia p. 11), qui similia exempla haec collegit:
Mil. 111 scribendum 1111 censet: uiden tu 1111111111 1111111, ubi BaCDa prae-
bent uident 111111. Mil. 1115 B praebet 1111111 ipucucm, CD uideo tu
iqucuom. Pocn. l, 1, 111 (tui) 11Βῦ1) praebent Viden tu, unde Mueller coniecit
uedeo tu (11), Geppert scripsit uideo ut. Eodem iure 11111111 fragmento (llibb.
Tres. p. 111, 111) Viden, ut 11 impuros stimulat, ubi cod. Bamb. praebat
uidcor ut, scribi poterat: Video tu, ut 11 impietur 1111111111

1) cornuorum Bothe, iutuemur libri.

1) Video (111) ut ltilschl, Video ut libri, Videsne ut liermann uix recte.

etudamunu, Studien 1. , , 18

 

