De Srnrrxr Inrunuounrronvu Ouuovnnru. 226

nu. 1262 11111, 6, 17) uulgo interpungitur: Nou uideo, 661612
quo interpunctione eum obi rit ooniunetiuus flagitetur, sio potius
interpungendum erit: Nou uideo. 661617
³)
interrogatio pendet ex enuntiato primerio, quod enuntiati negutiui
loeum obtinet, atque
6) ex uerbo mirandi:
ΡΙ. Men. 337 (ΙΙ, 2, 62) Sed miror, qui 1116 nouerit nornen
meum. ’
Stich. 268 (Ι, 3, ΙΙΙ) miror, quid siet.
Ter. Phorm. 866 (V, 3, 23) Miror, quid siet.¹t
ΡΙ. itud. 897 (1111, Ι, 6) Sed Gripus emor noster quid rerum
gerat, Miror.
Ter. Eun. 290 (ΙΙ, 2, 69) Miror, qui eo Piraeo abierit.
Eun. 738 (ΙΙΙΙ, 6, 12) miror, ubi 696 hoie anteuorterim.
Heaut. 1001 ’(11, 3, 2) idque odeo miror, quomodo Tom in-
eptum quiequam tibi uenire 16 1666-
1666, mi uir, potuerit.
Andr. 760 (1111, 1, ΙΙ) Miror, unde sit.
ΡΙ. Amph. 766 ΙΙΙ, 2, 133) nimio demiror, Sosio, Qut 1116661111
me donatum 6666 aureo potero seint.
1166. 706 (V, Ι, 6) Demiror, ubi 6666 ambulet Messenio.
Stich. 266 (Ι, 3, 109) Demiror, quid iliooo me od se areensi
iusserit.
Ter. Heaut. 362111, 3, 121) Ar 666 demiror, qui torn focile potueris
Persuadere itti, quoe 66161 quos sper-
nere!
Heo. 629 (1111, Ι, rt)- red demiror, Quid sit, quom obrem
¹ ἡ 16616 66666666666616666616616.
ΡΙ, Asin. 61 (Ι, Ι, 36) Demiror, quid sit.
Ter. nd. 612 (llll, 6, 8) 116.· nom mirabar, quid 616 669611
esset 1101.
ΡΙ. Aul. prol. Ι Ν6 quir miretur, qui sim, paucio eloquor.
Cato de r. r. etvr, 23 etipse miretur, unde 1661616 siet.

⁶——-——---—-

1) ltu Fleckeisen, quid hoo 61616111, ootu 166 ost BCEP,
Studemund, Studien 1. 45

 

