264 Enveenvs 1111111,

Ter. Eun. 744 (1111, 4, 43) quid egam, nescio.
Eun. 746 (1414, 4, 18) 111191111111111111111111111111111,
nescio.
Andr. 746 (1111, 1, 1) quid dicem eliud, neseio.
1111. 111 (111, 4, 30) 1111111111. quid 19111 11911111 prorsus
. neseio,
Quo paeto 111 celem, quod memorauit
, Myrrhina.
Hee. 452 (111, 5, 1) Quam caueam dicam 91111, Oeam 11
rem, non reducam, nescio.

Pl. Most. 781 (111, 1, 96) Nune hune hauscio en conloquar.
Epid. 1111, 4, 47 (519) Hauscio, en congrediar, 1111111111.
Poen. V, 4, 38 (1191) ld 191, nisi quid di aut parentes semim,

qui sperem, hauseio.
Mero. 168 (11, 1, 11) atque, 111111111111111111111111]
Pers. 440 (111, 3, 35) Non hercle, quoi nune 111 dem spec-
tandum, seio. ,
eud. 811 (111, 5, 11) Non 4erele, quo 11111 nune yentium
aufugiam, seio. (

Ter. Hee. 519 (1111, 1, 1) idque causa elam meeabuese Dicam,

non edepol seio. 1

Pl. Stich. 166 (1, 3, 11) Sed mtrem parere nequeo, nee quid (
egam, scio.

Capt. 647 (111, 4, 81) Nune 191 inter sacrum semumque ete, ,
nee quid faeiem, scio.

Cas. V, 4, 4 (8119) Νιιηοῖ) 191 inter sacrum samumque

sum, necque fugiam, scio.

6111, 2, 4 (199) Neque quo fugiam, neque ubi lateam, (

e neque 111 dedecus quomodo celem, (
Scio.
Cae. V, 8, 1 (181) nec quid agam 11111 rebus, scie,

1) 111 enim cum codice Ambrosiene legendum esse docuit studemund
in scholi& ¹
1) Num 191 111116199111 in editione, Nemee 11111· idem »Plautinische (
111111911919. 446: mele. conf. 6191617.

 

