136, Envinovs 1111111111.

Attius (Ribb. Trag. p. 115, 16) si tui ueretur properitoris, cedo.
Plauti Cist. 1, 1, 55. Quid, cedo, 11 obsecro, tono 1111111111-
turitudo.
n
Responde: 1( pronomine mitri opposito
o
. nero: 1011 (V, ,1, 61) responde mihi, Certon scis· non ous-
, censere mihi tuom 11111111.((8111. ·
· Men. 288 (11, 2, 16) Responde mihi, Adulescens, quibus 111
’ pretiis porci uaeneunt
Sooree sinceri. ,
Most. 035 (111,1, 105) Promitte, oqe iuquam: 1911111111(
, Responde mihi,
Quid eost arqento (111111.((8111111111.
((8111111.
Amph. 818 (11, 1, 218) responde mihi,
Quid, si odduoo tuum eoqnotum 1111
ob noui Naucraten,

........... quid tibi aequomst fieri.
Pseud. 8 (1, 1, 6) responde 1111111, Quid est, quod tu

eoeunimotus ium 1111 multos dies
Gestos tobeiios tecum, eos lacrumis tuuis
Neque tui participem consili queru-
11111 soris.
Trio. 1011 (1111, 3, 61) Sed omitte olio, 1111111111111111111,
liberi quid agunt enei,
Quos reliqui 1111 filium utque filium.
Ter. Eun. 792 (1111, 7, 21) Their, primum 1111 mihi responde,
quom tibi do istum uirqiuem,
Dixtin hos dies mihi soli dore te.

d)

Plauti Mero. 813 (1111, 5, 8) lom motor rure rediit, responde mihi.
Ter. Pliorni. 1011(11, 9, 53) ... quo ore ilium obiurgabiS, responde
inihi.

 

