1118111111 1111110011101111 0111011011. 293

111 tribus exemplis 0110011110 uide ulex uirorum (1001010111
coniecturis prodiit:
1) 11011. 180 (1, 1, 66) - 011 solem uides, Ι801111 ιη’) 00001-
· catust prae huius corporis 0011-
rioribus?
uide Acidalius‚ uides 011111 Palatinis uulgo. Cum sententia eadem
sit 0111110 111 eis exemplis, dequibus hueusque egimus, 01111101,
uiden, uide formae in libris saepius 101010000011111110111111100111.
Stich. 635. 636, Andr. 825), 11011 (11111110, quin uide 011111 Aci-
dalio scribendum sit. ¹ '
2) Capi. 661 (111, 5, 6) (vide), 111 0001111001οκ1011101>11111110011-
110 astitit, uel
(Hoc sis uide), 111 confidenter mihi 0011-
, tra astitit
proposuit Mueller in prosod. 1110111111. 1101156, 1101. 1 pro eo,
quode praebet 111 01 0001100111· miii 10111111 0111111. Alii 0110
1110110 1111110 uersum mutilum redintegrare studuerunt: eoni.
Brixium in 11010 ad hunc uersum.
3) Pseud. 911 (1111, 1, 7) Sed 00011111 uideri 0011100011110001.
riide 111 0109011100 inseri sese.
111110 ut {uel 1100111110 01) 1101110011 Mueller in prosod. 1110111111.
110197, 1111111 praebent BCD. Veram lectionem sine dubio in-
degauit studemund in libro Ambrosiano, qui anapaesticum 0010-
narium duce palimpsesto 1100 modo redintegrandum esse in
scholis nobiscum communicarit:
8011000110 uideri 0016110001 1111100111 .· 111 11, 111 1110911111οο
“ 1111111011]
Aliquotiens indioeiiuus occurrit, quemquern res nondum pera-
gitur sed praedicatur tanturn:
etin minantis formulis:
Pl. Pers. 191 (11, 1, 11) specta, Quid dedero.
Men. 111 (ΙΙΙ, 1, 7) obserua, quid dabo.

1) 1100111111 ui pleonasmo, qui 10111011 110 quoque explicari possit, 111

saline 1110 1111111011 (scil. 1101 1101100101, ex (1110011110110111111 0011010110οω ui ·

00000001011010.1101111001,00111. Stich. 111 11011101, Most. 111011. 111. Coni.
01111111 anonymum in Leuischii ‘Phiiolog. 00101101 11, 111.

 

