214 Enrmnrs Bronrn.

Tor. Eun. 44454 (V, 8,' 34) Tasortasse,quaefactaln'esient,Nescis¹}.

Eun. 966 (V, 6, 4) NesciS, quid milii obtigerit.

licant. 934 (V, 4. 64) 44 nescis, quid doleam.

Phorm. 57 ll, 2, 7) nescis, quo in meta ²), Quanto in pe-
riclo simus.

Hecyr. 448 (444, 4, 4) 0 fortunate, nescis, quid moli 'Prae-
terieris.

Hecyr. 875 (V, 4, 35) NesciS, Parmeno, Quantum 40440 pro-
fueris miln' et ear quanta aerumna
extraxeris,

Adelph. 723 (1111, 7, 5) Nescis, qui nr'r sii. )) Solo.

Ennius (Ribb. Trag. p. 49, 487) Otioso in otioanimasnescil, quid
uelit.
Pl. ilud. 385 (ΙΙ, 3, 54) Far focile, qaam obsecre, aidel: ca-
· ator, qui sar sit, nescit.
Ter. Phorm. 993 (V, 9, 4) Qm' hercle, ubi sii, nescii.
(Publ. Syrus 348 Maera '(is) nolet, qai neseit, quid sit conmmanit)
Ter. Hecyr. 574 (1111, i, 56) Si parram attollam 00944, iaor'as nos
qui sii, nescimus pater.

Eun. 455 (1, 4, 75) 44 090 nescibam, quorsum ta ires.

Sextus Turpilius (ilibb. Com. p. 75, 46) Ineptas, quid mint uellem,
¹ eor insolentia Nescibam. · )
Ter. Phorm. 447 (1, 2, 57) Noster, quid ageret, nescire.

Hecyr. 2⁴5 (ΙΙ, 4, 48) An, qnia rari erse crebro soleo, nescire
arbitramini,

Quo qaisqae pacto 440 attam anstra— ι
ram exigat? )

Eun. 690 (4444, 4, 23) Ec 0044900 me, at, quid egerim, 090-
met nesciam?

Eun. 884 (V, 4, 47) Neqaer'taimperita, al, quid amor ualeat,
nesciam.

--·-—-...-—-

4) rnnt Seruius et ll, rint Donat. cum ACP, sient reliqui.

4) qno ia meta 04 Quanto iibri. ’

3) ita scripsi de coniectura; Fpraebet: 440940 aalet aar· nescit qaod
nalal calamitas. Aliorum aut magis nul minus probabiles coniecturas uide
apud Woelfflinum5 cet-erum ci. Luchs supra pag. 9.

 

