nn Snmxl lmnomnouvn Onuovmn. 231

Ter. Ad. 73 (1, Ι, 64) Nescio quid tristem uideo. .
Heaut. 620 (1111, Ι, 7) Nescio quid tristis est.
Afranius (Ribb. Com. 486, 619) Nescio qui nostri misemus<t) tan·
dem deus.
Ter. Eun. 298 (ΙΙ, 3, 7) Nescio quid do amore loquitur.
Eun. 663 (ΗΠ, 3, 7) Nescio quid prolecto absente nobis tur-
batumst domi.
Heaut. 625 (1111, 1, 43) Nescio quid peccati portat 1) haec pur-
yatio.
Pl. Men. 777 (V, 2, 27) Quid tu tristis es? quid ille autem abs te
iratus destitit?
Nescio quid uos uelitati estis inter uos
duo.
Trin. 637 (111, 4, 36) Sed yeuerum nostrum ire eccillum uideo
cum adfini suo.
Nescio quid non satis inter eos conuenit.
Mero. 686 (1111, 7, 68) Nescio quaest mulier intus hic in aedibus.
Ter. Andr. 366 (V, 2, 66) Nescio qui senem modo uenit.
Pl. Capt. 837 (1111, 3,- 67) Nescio quem ad portum nanctus es, ubi

cenes: eo fastidi3.²)

Ter. Eun. 331 (ΙΙ, 3, 66) nescio quid circumspectat..

ΡΙ. Stich. 677 (111, 3, 33) Nescio quid uer(b>o(rum) habeo in
mundo.

Ter. Phorm. ⁴93 (1, 6, 76) Nescio quod maynum hoc nuntio expec'lo
malum.

Pl. Mil. 330 (11, 3, 63) nescio quae te, Sceledre, scelera susci-
tant.
Mero. 866 (V, 2, 33) Nescio quoia uoco ad auris mi aduo-
lauit.
Mil, 4368 (llll, 6, 63) Nescio ubi hic prope adest, quem εω-
peto uidere: olet profecto.
Tor. Hecyr.336(111,2, 1) Nescio quid iam dudum audio 666 tu-
multuari misera.

---...-.

4) portet Eugraphius.
2) De numeris totius loci uide studemundum, He'rm. Vl, p. 868.

 

