Δ tot Eornnnrs omem.

rt· Pseud. 891 (11, 1, 29) 911111, quam rem agat, 1111111111
insidias.
nil. 303 (lt, 3, 31) eadem tttt insidias dabo,
Quam mox tornum od stabolum 111111-
· ’ otor recipiat re (11) poberto.
Most. 129 (11, t. 82) hino speculabor procot, Vnde 1111111-

1111111· sarcinam inponam sent.
Τ11111.11Η,1,111(8911) Nono speculabor, qnid 1111 agatur,
quis eat intro, quis foros Veniat.
’ Cure. 127 (111, or) Inspiciam, quid sit seriptum.
Baooh. 199 (Ι, 2, 1) lam dodum, Pistoclere, tacitos 11
sequor ¹
(iix)opeotan8, quas 111 rea troo 1111111
geras.
Poen. 1111, 1, 1 taor) Expecto, quo paoto mooe 11111111 pro-
cessurae sient.

Ter. Phorm. 161 (Ι, 3, 9) dum expecto, qoam mox ueniat.
Phorm. 606 titii, 3, 1) expecto, quam mox recipiat 1111
Geta.
ΡΙ. Epid. ΙΙΙ, 1, 1 (312) Expectando exactor miser 1111111111-
teror,
Quomodo 1111 aptoton· blondo dicto
euenant. ’
Asin. 881 (V, 2, 31) Ancnpemus em insidiis 1111ηωὶ11111,
quam rem gerant.
Aul. llil, t, 21 (899) Hirro epo et 11111 11111111 potero, quid
' agant, arbitrarier.

Antioipntionis exempla haee sunt:

Pl. Pers. 77 (1, 2, 25) Visam hesternas reliquias, Quierintoe
11111, neone.
Ter. nd„ 889 (11, 6, 1) Ero, epo 11111 od te hos prouiso, quam
, mom oirptoem Aroessant.
ΡΙ, Men. 165 (ΙΙΙ, 1, 29) Obseruabo, quid agat, hominem.

Ex pincheni coniectura huie interrogationum generi adnu-
merandus est

 

