Dr 8111111111111111111111111 0111111111, 2811

Coniunctiuus pro absoluto habendus est:
Ter. Heaut. 700 (1111, 3, 22) -tenes, quid 11111111(

Quid 111 ? ΙΙ Quiri dinam?
11 fortasse

Ter. 1111689 (1111, 5, 55) ont numquid 1111 prospexti 1111, Quid
ι tieret, qua tieret? etc.
Pl. Poen. V, 3, 2 (1109) Nouistin 111 itione tunicatum 111111-
1111, qui sieti
1111. 915 (111, 3, ot) 0111111111 me, quis eqo simii)
Amph. 185 (Ι, t, 2³) iamne tersenis, quid 11111
Contradiount constanti usui haee duo exempta:
1) Pi. 111111. 722 (1111, 3, 22) Vin dicam, quoiasrtttta-itta ede·
μοι-11111111.
eni 111 Β, cuin 111 CD. Non tarn Vin dicam ntroin sit? 1111 edepol
etc. uel Vindicem quaesit? itio—iilo edepol 111. corrigendum quarn
uerbo Lysimacho et Dorippae colloquentibus sie tribuenda erunt:
L. Vin 11111111. 0111111111) t. nia-itta edepol—nae miii.
coni. uu. 727 11730.

2) Ter. Heaut. 131 (1111, 1, 9) Meo Phryqia, audisti, inodo 1111
nomo quarn 1111111 demon-
strauit ⁴

Charini? ΙΙ Audiui. Ι) Prooeimom
1111111111 fondo addentium?
ν nitemini.

AUDIST! Α, audistin BCDEFGP. Sane demonstrarit coniunctiuum
expectemus; 111111 audisti non παρενθὲτως 1111 interpositum
sed enuntiati primarii locum obtinere id docet, quod andini re-
spondetur. Fortasse temen indicatiuus potius ita ierri potest, ut
enuntiatum 1111111111 (quom 1111111111 demonstrauit) suspensum
esse statuamus ex 1111111111 oum infinitiuo (uillam 0111111111·οωὶ-
mam 11111111 fundo od 11111111), 11 andini uerbo sermonem

Bacchidis interrumpi ,1 Phrygia.

1
Enuntiatum secundarium pendet ex interrogatione, in qua
negetiue sententia inest: 1

..ς-ιιι...-

1) 11111 C, 11111 BD.

 

