16 Avevsrvs chns.

Pseud. 925 : 44444444 edepol erit 4444 potior 44444 eqo. Η444
444444 44444.

Mil. 4404 :Qui 44 scis eas 444444 Ouia oculis 4444.

Cas, ll 6, 35: ‘Vmor aequa. Nili 4444 credere. 44404 444444
bomini 1).

Adelph. 655: Sic 444. Miletum usque 44444νοῖ) ’444 Animi
444444. ’

Mil. 804 ; 4444444444 ditas ad 4444 rem quam 494 (dabo).

’ tabe 444444 44444.

Epid. l i, 43 : 0444 eam emit? ’44444 causa. (4404 illic 4444

animis 444444
· β) Amph. 044 : 44444 4444444444 siim 444444 cutim.

Aut. 444 5, 56: Spes 44449444 militi 44 44444 didm.

Mil. 39 : 4444444 aduertit titum animum 44 444444 4444.

Cist. 113‚52: Deos 44444 spero. Eisdem 494, 44 abeas 44444.

Men. 640 : Mt 449444 Pol 4444 44944 te, sisciam. ’044-

44444 44444. [nisi O interiectio producta remanet].

Mero. 202 : E'misse iilam. Visusnest tibi 4444444 td? 444444
444444

Mil. itit : 'Vt 444444 4444444444 militem. ’44 44444 partim.

Pseud. 840 z Non e'90 item cenam 4444444, itt alii coqui.

Poen. ll, 52: Omnis 4444444 44 444 die 44 444444 didm.

Trin. 344 :Nimio satiust, 44 opust, 444 ted 4444, quam 44 ¹

44444 lubet.
True. litii: Peperit mulier, 44 494 opinor. Vin 44444 44
· 44444449 Voti.
Andr. 762 : Tibi 4444 494 44 non? Quid uis? 'At 44444 449440

Andr. 907 : Quid 44 Athenas insolens? 444444, sid 44444444 ¹

simii?

...μ-...ω-

4) Eundem uerborum ordinem restituit Bothius Mil. ⁴357: 444444 quam ¹
4444 libertus 4444. 44404 animam bontm; in libris est 44444 04444 animum.
Idem exitus praestabit pro 444444 animum 4444 Amph. 5⁴5: Prius (4444)
tua opinione tic 44444. tate 4444444 tonum. Fleckeisenus maluit addere t
44, quod Plautus aiibi semper omisit: 44444. (44) bonum 444444 tabe.
Non minus praeterendum erit 4444 pro habeto Eptd. {v Ξ, 3⁴: Perii
misera! Ne* fle, mutter: introisti, tate 4444444 bonam.

 

