’ 268 Enumovs Bruuru.

Ennius (Vahlen p. 45, 85) Certabant, urbem· Romam Remoramne
uocarent.
Pl. Capt. 456 (11, 3, 95) Atettom dubitaui, bos<oe)bomtoeseme-
rem au mou emerem, diu.
Ter. Phorm. 343 (44, 3, 49) Vbi tu dubites, quid sumas potissumum.
2) Coniunctiuds toruum:
Pl. Cure. 370 (11, 3, 94) Dicam, quemadmodum conscribas.
Pseud. 755 (ΙΙ, 4, 65) Ceterum quo quicque pacto faciat, ipsi
dixero.
Corp. inser. iat. 1 pag. 73 Sententiae Q. Μ. Minuciorum 3:
et qua Iope aprum possiderent et qua firmis fierent, disse-
runt.
Pl. Most. 443 (Ι, 2, 37) nuno etiam uoto Dicere, ut homiues
aedium 4444 similia arbitremiui.
Ter. Phorm. 592 (1111, 2, 2) uenio od homimem, ut dicerem Arpeto-
tum opus 4444, 44 id quo pacto
ficret.
'm Trin. 854 (4444, 2, 44) docuit et praemonstrauit prius, Quo·
modo quidque agerem.
Pers, 448 (Ι, 3, 68) Prasmonstra docte, praecipe ortu filiae,
Quid fabuletur, ubi 44 uotam praedicet.
Pseud. 764 (ΙΙ, 4, 74) Nudo ibo od forum atque onerabo meir
praeceptis Simiam, Quid agat: 444.
’ Epid. 11, 3, 43 (399) Eo conducetur, atque 44 praemonstra-
’ bitur,
Quo pacto fiat subdolo aduorsum ¹) 4444444.
Poen. Ι, 4, 66 (493) Abeamus intro, utcollpbt'soum uilicum
Hono perdoceamus ut ferat sedeciam.

Trin. 639 (ΙΙΙ, 9, 43) Soio epo et sentio ipre, quid agam.
Aul. 1, 9, ’48 (496) Nimis 444444 inuitus obeo: sod, quid
agam, scio.
Aul. 111, 4, 7 (444) scio, quam rem geram.
Ter. Hec. 464 (11, 9, 49) Neque odeo clam me est, quam esse
eum prouder loturum credam.

n———a

4) educerum Geppert (coni. Pseud. 453), aduersus B.

 

