232 Ennomus 311111.

Τ11.1111)11.319(ΙΙΙ, 1, 39) Ν11110 quod mopnum matum Profecto,
⁵ Parmeno, me colas.
(Publ. Syrus too Nescio quid agitat, oum bonnm imitatur metent?

ln duobus exemptis uerba menomenae, neseio 0011110111·-
iectione pot inserta diuelluntur:

Pl. Aul. 1, t, 32 (71) Nescio pot quae ittunc hominem intem·
portae tonent.

Epid. 1, t, 59 (69) Nescio pot¹) quid tu timidu's: trepidas,

Epidico.

β) Verbo nescio qrtr's, nescio quid cett. tamquam pronomina
indefinita siuo obiecti siue subiecti loco mediis enuntiatis in-
seruntur:

Pl. Mero. 611 (ΙΙΙ, t, 66) Νο0 homiuem 111111 sed thensaurum
nescio quem memoras matt.

Asin. 286 (ΙΙ, 2, 19) Vinctos nescio quos ait.

Mero. 122 (Ι, 2, 12) Moti nescio quid nuntiat.

Tor. Andr. 3t0 (11, 2, 3) Laetus 111 nescio quid.
Hecyr. 329 (ΙΙΙ, 1, 19) Vmorem Philumenam Pouttore nescio quid
dixerunt.
ΡΙ. Pers. 311 (V, 2, 61) Certo 1111 1100011110 mint nescio quid matt
consulunt, qaod (111001.
Ter. Andr. 811 (V, t, 22) Et nescio quid nti sum oblitus 110111, 2
oc uolut, 1111111. )
ΡΙ. Amph. 331 (Ι, 1, 175) Oerte 111101 1111111110 quis 1011111101.)
Satuor eum, non me uidet:
»Nescio quom« toqui autumat: 0111111110
nomen 80111111.
Pers. 99 (Ι, 3, 19) Prope me tn'o nescio quis loquitur.
Rud. 97 (Ι, 2, 9) 11011101111111111001110011101.
Bacch. 1191 (11, t, 13) Certo 1111 prope me 011111 nescio quis
toqui uisust.
Amph. 1063 (11, 1, 11) 111 nescio quis rnocumo Voce exclamat:
1111. 171 (ΙΙ, 2, 13) Modo nescio quis inspectauit nostram
(amitternum.

——-.—

⁴ 1) 1111101 111101, 'pot Luchs Ι. 1. p. 373,

 

