Qviisnodis 4444444444. 74

citios. (de' 444444 cf. Nouius 62 R.: Td pueri pdusilii 4444444 44,
quia 4444444 ad os (ers quicquid 4444444444). -
Pacuuids apud Nonium 504, 27 (44. 4 R. Tr. p. 236
[=280]j:
84944444 plumbo 44 4444444 9444444444 ninid
Sed‘ cdm²in¹0mnidus 44444444 Η4444444444444 liiiiis' 4444444 dmnino desit,

Fleckeisenus· (crit. Misc. ῤ’. 42) hoc uocabulum initio potius 4444- ,

sus addendum esse coniecit: Niiiv't'saqmis, plumbo ei'saoeis ymm-
444444. [444444 nuno edidit Ribbddkid'd, d'u'echel'ero hade· codido'turam
idiiuens].‘ -
Ennius apud 444444 444, 44 (i. 444 R. 44. p. 44 ['= 34]
= 203²V.): -
idai 4444444, ut· 444 4444444444 Aci-'iuis 4444444 4444.
Siue' septenariddi' trodhaidu'di' h'aec uerba' efficiunt, siue alii nu'-
44444 constituendd suni, semper exigit sententiae r'atio, uicum
Vossio 4444444444· auditio perindietur. —
Ex inc. inc. 4444. u: 444Ι 44, Τ4. p. 248’ [-- 2544];
-—— 444444 44444444 4444444444 uiri.
Sic edidit-Ribdeokius quae 4444444 id 4444444444· apddCioeron‘em‘ de inu.
150, 94 44444444“444444“ε 444444· uiri 44444444 uendidit. Siquidem hoc
frustulum re uera finis senarii uei septenarii est, scribendum 4444
qddd Ribbeckids ipse¹ pr'oposuit: auro u'e'ndidd‘ziiiam uiri [ei'
sic·di1ncedidit]; uix= 4444444 ibidum* sep'i'edarii iambici ³ 4444444444
iicet} 4444444”’44444 4444444’44444·4444444. -
Pacuuius· 44.Ι isidi Tr': pi 444 [344494
- rdp'ide peici‘iam 44444444 4444444 44444444
decimare, undde'que e‘ qremiis 4444444444· 4444449444,
Sed apud Festum p. 274 Μ. haec suni tradita: rapido reciproco
percito 4444944444 4444444 4444444 44444444444444 444444 e'que 94444444 sub-
iectare adfiqer03 apud Paulum autem 4444444· omissis sola 'haecz
4444444 441444 gremiis 4444444444 ac fiyere. [Nunc edidit Ribbeckius ·
duos septedaiios trochaicos' hos: 4444ρὶ444 retro 4444444444 perceio
ddsdu‘p'rad'cipitdm rdt'em'ii‘dciprocare'. ‘undae'que' e 94444444 4444444444
4414494444. - · ¹
dx inc. inc: 4444. uz* 44 R. T'r'. p. 444 [= 4444
suppreme beili atque drmorum 44444444 4444443]

 

