126 Envannvs Bnonna.

Plauti Amph. 855 (ll, 2,445) dio mihi aarum serio, Ecquis 444444
Sosio 44444444, qai 44444 similit 4444.
Poanv, 2, 404 (tota) dic mihi, quuid meministi taam po-
rtatam aomina.
Mil. 902 (ΙΙΙ, 3, 28) 804440 sit. ted dic mihi, ecquid hic te
Onerauit praeceptis, v
Bacch. 600 (4444, 2, 48) Quid ais ta? Ι) Epo 444444 4444 dicam. ))
’ Dic mihi, Quis 444 as,
Aul. 44, 4, 48 (460) Dio mihi, quomo, quintani, quom uis
dooere notorem. ΙΙ Eloquar.
Capt. 6443 4444, 4, 00) an, dio mihi, Quis 44444 4944444 ast.
Trin. 564 (11, 4, 464) Dio sodes mihi, Quid to est 4444444444
lecum.
Mil. 440 (44, 5, 30) Dio mihi, Quid 444 att ia Ephesost
nepoti. ¹)
Poan.v,a,tat,(tota) ooo 444 4444)) Tuo opat 444 opero. Ι)
nte mint, quia lutea·
Rud. 4405 (4444, 4, 64) Dia mihi, quid 444 ad vidulam attinet,
44444444 tint 444444 on 44044444.
Cura. 406 (444, 36) Dio mihi, Quid eum auno quaariS, aut
. quoiati’S.
Rud. 4405 (V, 3, 40) Dic mihi, quanti 4444444 emisti 44444444, ol-
terom mattaratium.
. Aul. 44, 4, 35 (040) Dia mihi, quali me arbitrare ponere
propinatam. )) Bono.
Cura. 654 (V, 2, 54) aod 444 dic mihi, Vbi 44 ost tomo, qai
ie aubrupait.
Men. 923 (V, 5, 24) Dic mihi hoc, solent 4404 umquam oculi
duri fieri.
Men. 4444 (V, 9, 04) Dic mihi, Vno 4444444444 ambo eratis.
Ter. Eun. 360 (44, 3, 60) ehodum, dic mihi, Estne 444 fertur
foma.
Eun. 850 (V, 0, 44) Dio mihi, Aufugistine.

-Ψ-

4) Hanc uerborum collocationem iibri praebant. Ritsohl transposuit:
Quid 4404 ia Epheso tie ast.

 

