Dr Srnrun inrennounuonvn Orirevnrvn. 127

Ter. Heaut. 881 (V, 1, 11) Die mihi, 01111111 1111111111, nunsiiestine. ¹)
Ι) Omnia.
Eun. 100 (1, 2, 11) Die mihi hee primum, potin es hic
. tacere.
nnnr. 311 (11, 1, 11) niodum nic min, Numquid nam em:

plius 1111 eum iila 11111, Charine.

Hecyr. 86111111) Die mihi, 111111111111 numquid dixti
meo patri.

Pherm. 118 (11,1,11) Ehe dic mihi, quid 1111111111 oum sa-
milie itae, 1111111111.

Hecyr. 81 (1, 2, 9) Die mihi, ubi, Philone, ie oblectasti
iem 11111.

Sext. Turpilius (Ribb. Com. p. 91, 111) Eho dic mihi, an 0111111,
obsecro, es eius crebrae mansiones
Ad unicam, sumpti tenuitatem.

β) uerba dic 111111 interrogationem secuntur:
Plauti Mero. 653 (111, 1, 68) Quae patria eut domus 1111 stabilis esee
poterii, die mihi.

Mero. 118 (1111, 3, 19) Quid autem urbani deliquerunt, die mihi.
Poen. V, 3, 13 (iiio) Apud aedem Venere. Ι) Quid 111 iaciunt,
dic mihi.

Rud. 11176 (ΙΠΙ, 1, 32) Verbo ilio mede ille uicit. quid nune 111

¹ uis, dic mihi.
Poen. V, 3, 21 (1131) Quid 1111 locuti sunt inter se, dic mihi.
Peen. V, 11111115) Quid 1111 119ο1111 eutem eum istae, dic
¹mihi. ²) Ι
Bacch. 11611111, 1, 65) Quid nunc es facturus, id mihi die. Ι)
coetum este prandium. ³)
Vos deo eritis, etque amica iun erit
tecum 111111.

1) Α NUNTIAUISTI.

Ω) Libri praebent 1119111 unumst eum hiatu.

11) id 111111 dice. 011.1111111111111,111 1111111111. cer. eodum reliqui,
111 mihi dic. Uir. coetum 1111 Hermann. Coiieeetio uerborum 1111111 dic in
his enuntiatis praeter hune lecum nusquam inuenitur sed semper 1111111111.
Deinde apud priscos poetes latinos sine uerietnbe semper· iormuin die miei

 

