222 Enmnnrs Bncrrn.

Pl. Asin. 35 (1, 1, 21) Quid ictuc 1111111111111, nequeo
noscere.¹)

Trin. 92 (Ι, 2, 55) Sunt, quorum 11191111 utque animos
nequeo noscere, Ad amici partem
nn cd inimici perdonent.

11111. 839 (i, t, 16) Vbi qui 111111, qui infideles sint, ne-
queas pernoscere.

Lucilius 1111, 1 (1111111111) oppane, ut iactare nec 11 scti’ cog-
nitu’‚ qui sis.
Pacuuius (Ribb.Trng.95‚ 151) Nii coniectura quint interpretarier‚
Quorsum flcoiuio dictio contenderet.
111111(11115.1111.211, 625) Qui neque, cuiatis esset, uinquam
potuimus
,110111 crepitantes sciscere.
Pi. Stich. 6111 (1111, 2, 21) Nisi mc non perspicere 110111, quid
ngas.

111. i, t, 15 (51) Ν1 me obseruare possis, quid rerum
geram.

Poen. 111, 1, 51, 518) 101 meminisse nos rctn's,

Quomodo trecentos Philippos Collybisco

ὑ 111111 Dederis.
111. 1111, 9, 2 (705) equidem, quo camautubisimautqui sim,
Nequeo cum animo certum inuestigare.
Most. 621 (111, 1, 99) Ncneponunc istuc curo, quisit, unde sit.
1111. 168 (11, 2, 13) ..nihili facio, quid titis iaciat ceteris.

Trin. 991 (1111, 2, 152) Ceterum qui sis, quinon sis, ssoccum
non interduim.

Trin. 210 (Ι, 2, 113) Futson on ucroinudent, culpent, quern
uelint, Non ssocci iaciunt.
11111. proi. 15 Quos edepol epo credo dumanas querimonias
Non tanti iacere, quid uelint, quid non ueiint.
Ennius (Ribb. Trag. p. 51, 211) Epo 11111 ponus 1111 semper disci 11
dicum caelitum,
1) BD prono exhibent: Quid istuc 111 uuit ubi intorsit, mpoco 1111111,

nisi quod istud priore loco 11; ceterum uersus nondum recte constitutus
esse uidetur.

 

