De 84444444 44444404444444444 0444444444. 227

ΡΙ. Touo. ΙΙΙΙ, 3, 46 (868) timeo, quem mon nominet.
Ter. Andr. 447 (Ι, 4, 4644) Quam timeo, quorsum euedusl
Andr. 449 (ΙΙ, 6, 8) Nunc nostroe timeo porti, quid 44444
respondeat.
Heaut. 620 (ΙΙΙΙ, 4, 7) timeo, quid sit.
Phorm. 478 (Ι, 3, 26) 4343441843.- ei, timeo miser, quam

4444 nuno 4444144 nuntiet rem.
Phonm. 607 (ΙΙΙΙ, 3, 4) ei 444444, Quom timeo„ aduentus 74444443
quo inpellat patrem.
Pl. Trno. llll, 3, 35 (797) lom metuo, potres quot luerint.
Ter. Eun. 758 (llll, 6, 26) At, metuo, qualem 444 me esse homi-
nem existumes.
Henut. 569 (ΙΙΙ, 3, 8) Vt equidem, ite me diemout, metui, ·
. quid sutorum limique essetl
Pl. Most. 395 (ΙΙ, 4, 48) 1444444144, qoam, istaec blando dioto quo
euenant, madeo metu.
74444. tuoe (ΙΙΙΙ, 2, 468) Nam epistulae illae 4444144 concenturioot
metum
In corde et ittoct millenommum,qun1n
rein ago<n>t ¹
Ten. Andr. 434 (Ι, 4, 7) uereor, quid siet.
Eun. 644 (4444, 3, 2) ltoo quid sit, uereor.
Andr. 476 (Ι, 2, 5) Verebar, quorsum euaderet.
ΡΙ. Asin. 64 (Ι, 4, 36) quo suadet, sum 444 metu.
Ter. Heaut. 489 (Ι, 3, 46) Timet omnio: putris iram otooimom
amicae, se erqo ut sit, suae.
o) ex aliis uerbis² in quibus sententie negatiua inest:
ΡΙ. Mil. 793 (ΙΙΙ, 4, 498) Ε440, quam insistas uiam.
Publ. Syrus ⁴52 Etiam obliuisci, quid 343, interdum inpellit.
ΡΙ. 74444. 344 (ΙΙ, 4, 39) 13 probust, quem paenitet, quotu probos
sit et (44494 bonae.
Poen. Ι, 2, 74 (278) paenitet, Emornotoe ut simus,
Ter. Heaut. 74 (Ι, l, 46) »Enim« dices »quantum ln'o operis fiat,
poenitet«

Notendi sunt duo uersus, in quibus Palatini indicetinos '

lo*

 

