Dr Srnrixr lrcrrnoonrionvn Onirovcnrrr. 203

Pi. True. 1, i, 13 (31) Tornplal, lenipnnsnc an lonacfmpi sicS.
Mil. 260 (11, ᾗ, 195) Alone lamini inuestigando operam hnic
' , dissimulabiliter doio, Qui 1113111303-
sennes.
Ennius (Vahlen p. 16, 86) Omnibus cura ciliis, uter ossei incla-
perator.
Pi. Bacch. 399 1111, 9, 16) Nunc, Mnesiloche, specimen speoitur,
nnnc certamen cernitur,
Sisne naono at csse oportet.
Mosl. 139 (1, 2, 61) Ipiinr lam specimen cernit-ur, quo cue-
nict aedificatio.

Atque eadem condicio esi illarum interrogationum, uhi quis
se alio tompore id, quod enuntiato secundario continetur, inler-
rogcsse uel scire uoluisse profitetur.

1) Pi. Capi. 611 (111, 9, 11) Rogo, Philocratem eoo Alide ec-
quis lominnm nouerit.
Truo. 111, 1, 6 (639) interrogo, Quid eam uelil.
Mero. 911 (V, 2, 199) Rogilo, quis cam 3113551111),
quis habeat, si inclaudineril.
Ter. Andr. r23 (I, 1, 96) accedo acl pedisequos, Quae 511,
rogo.
Phorm. 863 (V, 6, 93) respicio, rogo, Quam obrem
relincal mc.
Andr. 911 (11, 3, 60) rogo, nmnquid uelit.
Adelph. 619 11111, 1, 11) Accede, rogito, rcnpnin quid
agal, iam partas adsies.
Phorm. 93 11, 2, 13) Rogamus quid sit.
Pi. scion. 366 (11, 2, 12) Dnm percontor portitores, coquas
nonis uenerit.
Amph. 716 (11, 2, 193) Bisalolacn' el ualuissesnc nsque,
exquisiui sernnl.
Pacuuius (Ribb. Trag. p. 19, 17) Scaeam animam ollcndiadquae-
rendum, quid 5151.
2) Pl. Siieh. 328 (11, 2, 3) epo, quid me uellcS, uisebam.

...um—*0—

1) nuenarii 0. Seyffert Philol. xxvfl p. 191, neceril libri.

 

