- 0666661166 resarcis. 29

Groc. Nulldn libi linquost? Gel. (1666 61116616 61661 ,66663

Velerc'm reliqui: eccillum quoe dicdl ,cello‘.

Grec. lllclrlm di tibi deul ........
Gel. 11161616 quidun si uis, 1166 cadim dabit libi.
uu. 260 61 261 6666 66 636661; pro uu. 262 61 263 uuum uer-
sum praebet et A: Malum quidem si uis - Haec 6611661 dicit tibi,
et libri Pall.: 11616111 tibi di dent. GE. Haec codem dicit libi. Ex
hac discrepantia merito conclusit 6116666666 666 unum 666 potius
duos uersus hio latere; sed eum ueram corruptelae 666661 1663-
gauisse equidem non uelim contendere. Primum enim non elicit
erat mutandum, sed tibi, quod sine dubio ex dabo corruptum
est, quamquam dicct fortasse aptius esse, quam dicit, uidebimus.
Deinde etiam boec codem, quae uerba uno omniurn librorum con-
sensu traduntur, plane seruari possunt, modo 6166636 praeces-
serint, recte suppleamus. llaec ecdem so. lingua ea sola 6666
potest, 6666 dicul ,cedo‘, et uidetur illud inprimis studendum
esse, ut huno sententiarum nexum efficiamus: ‚Si 6616 61166 616,
Gelasimo, lingua mea semper ipsa dicct 6666, sed si uis malum,
6366 eadem lingua, quae alias dicat cedo, libenter dicet dobo‘.
ltaque ueri 661 simile Crocotium 16 66666 corrupto uerba iecisse
66 ,lingua quae dicat cedn‘, ut uersus 1111 6666 iere 16 1666661
66611161 possint:
266 Croc. Nullolu tibi licqucol? Gel. Quac' quidem 61661 ,octog
261 Veterlm reliqui: eccillum, quoe dicoll ,ccdo‘.
262 Croc. Malum lsti di 6661 linquae, 6666 61661 ,66666
263 Gel. Mobim quidem sl uis, lralc 666661 dicit ,lacot
u. 261 pro 1161666111 (Α praebet uentri uel 6611661) praestabit ior-
tasse percqreli); 6. 262 666616 etiam: 11161661 libili 6661 cum
1616, quoe 61661 ,cedo‘. Ceterum moneo C. F. G. Muellerum
(Pi. Pr. p. 689 sq.) u. 261 113 describere: Veuluil: relicuo
lecum 661 quoe dicdt ‚cedc‘. -—

Stich. 583 Ritsohelius huuc in modum edidit:

’1166666166 bominem. loperute Pamphile, 6661116 med.
libri autern praebent: Adqredicr bominem. Sperole Pamphilippe,
6 opes meo. Atque sane minime est ueri simile dixisse Plautum
61,61166616Ρ36166111666ι et ,o spes rnea‘: alterum 616616666-

 

