302 Envnnnvn Bnoxnn.

Huno oum usum loquendi 11111111) sniis constare 1111111111,
ueri 111 simillimum no Tor. 1111111. 638 (1111, 1, 25) quidem recto,
odi oum oodioihus

Quam bene noro 111111 proopeoinmst, qnod²j 1111111111, cogito:
Nempe anni iiii prodito ops 11 filiast planissume,
Por ie nei 111 1111111111 (1111111111 11111111 poloni.
Conioio emendandum osio:
Quam bone uero obs 11 prospectum 111, ornemini, id oogito:
. Por ironiam igitur Chremes dion Sostratam beno ourasso 11111111
sui uoluntatem ooni. etiam 631 sq.

Coniunctiui‚ quom dioimus, absoluti exempla hooc suni:
1) coniunctiui condicionalis:
Pl. Capi. 711 (111, 11, 51) Nom cogitato, si quis 1111911111 noo
roos 11111111 sanet, qualem 1111111911-
liam?
Acoius (Ribb. Trag. p. ⁴77, 311) (At) contro quonium obfueris,si 1
uictus nos,
Considera, eiquo reuooes )
sommam 11111111. ’
b) coniunctiui iussiui:
corp. insor. 111. 1 p. 121), 26 inter 11 paronio aut sortiunio, qua
inporiei 1111111 quisque eornm uias publicos in urbem
1111111111 propitatio 11. 11. p. M reficiundns sternendos
111111 eiusque rei procurationem habeat. 1

1) Non contradicit huic usui
Ter. Hecyr. 611 (1111, Mi) Aliquando tandem 1111 animum 111 adiungis
11111111,
0111111 1111911111 spolium 1111111111 amioum 1111
dedi!
Sumptus, quos [111111 in enm, quam nequo
animo 111111
Nom quocumque modo primum uenum 11111111111111111111, hoo consini olie-
rius uersus structuram o primo suspensam non esse.
1) quod Bothe, quid codices omnes.

 

