itt Enmnrs 11ιο1111. ⁴

Turpilius (llibb. Cnnn. p. 05, 101) 111 perii. niden, ut oseulatur )
cariem? 01101 illem illaec pudent? i

Ex ine. ine. iub. (1111111. Com. p. 106, 61) Viden, 010111001111101-
bem dipito temperat?

Afranius (1111111. 11010. p. 151, 01) vident), ut [00110110 0001111 can· ’
saris putrem?

decius (liibb. Treg. p. litt, 303) Viden, nt 10 impietae stimulat,

000 moderat metus?

Turpilius (Ribb. Com. p. 8l, 103) Viden, 01 fastidit metti)

Pl. Trin. 536 111, 1, 135) 010 1111001110, quoius est, Vt adieritis
0011001001.

Ter. Eun. 131 (11, 1, 6) ‘Quid irme' inquam ε0111011111 “qnoninm
miser qnod 101111 perdidi, ern, Quo
reduetus snm.’'

Eun. ’183 (llll, t, 13) Viden 10, Thais, qnam 110 rem egiti Χ

10 his exemplis, ubi res nel homo ipse, de quo uernalium,
oeulis obuiam 001, etiem 0000000000 pronominis uel nominis ¹
substantiui ed 11111011 enuntiatum primarium apponitur. Atque

1110 000000110οε 000 001 subiectum enuntiati secundarii in obiee-

tum primarii προληπτικῶς mutatum, sed est, ut 110 dirum, ἶ

01110011 1100000110οε »demonstrandus« 01 0001 enuntiati primarii

uerbo coniungendus:

Pl. ldil. 1011 (llll, 2, 51) Viden 111 ignauum, 0100101010111

liud. 1161 (111, 6, 31) Viden 010, 01 repient
Cepi. 557 (111, 1, 16) Viden 1011000, quem inimico 110111110-
inituri

Turpilius (Ribb. Com. p. 81, 101) Viden 111, lippis, incessum, ¹
quam 001 confidens?

Idem enousetinns restituendus erit:

Pl. lind. 1093 (llll, t, 10) Viden, 0001011110 01 aucupaturi„ Sine
me, 11100οφ1, loqui.

quern uersum G. V. G. Mueller in prosod. pleutin. pag. 150

1) uidet 01111Νο010011 1011111001 pro 11111011 111 Bergk in 00001. philol. ci,
. 035.
p 1) 810 scripsit Dnuse; libri praebent 111110 eene 1111111111 11101, qnod nisi
recle traditum 001, petest quoqne esse Vide, 1111111 [allidit 11101.

 

