111 8101111 Inrnnnoorriorrvir 0111011110. sot

rum 0010 aedificium 10 010 011; eisque, quorum
0010 aedificium 00 uio 0111, praemunimus
eorum domum denuntietur 100110 se eom 01010
locuturum 01 quodie tonaturus sit.
Corn. inser. 101. 1 pag. 62 (lex rep. 1Χ11111)(110901110001011010-
scribatur), 0010 praetor 11110 aestumauerit et
uude 00 11000010 reducta siet, quantumque 10
eo fiseo siet.
Corn. inser. 101. 1 pag. 63 (lex rep. LXXXVI) decorosius (optio
est)o, utrum uelit 1111111 100 1011111010 ete.
3)
interrogatio pendet ex uerbis 0091100111, recordandi:
ΡΙ. Τ100. 1111, 1, 111 (816) Cogitato, 1001 pusitius quam sit sapiens
101110.
Most. 116 (111, 2, 31) Vita quarn sit 100010, cogita 010101.
11111301 (1111, 0, 0000311011 10001010, titt quam 001111
1001110.

Cato de r. r. XXX, 7 Cogitato, 1110100 quamsit 10000.
Ρ1.Ερ111. 111, 3, 5 (311) Vbi nt inspexissent, cogitarent postea,

Ἰ Vitam ut uixissent 01101 in 01101000οη110.
Men. 911 (V, 6, 1) Recordetur 111, qui Nihili 0001, quid is
preti 11010101 suis eris.
Poen. V, 1, 108 (tuor) Patrue, 100110 10 memoria 11011000,
tuom uiatorem fitium
111111 10 despondisse. (11010101. (Ι 11110-
tis quid promiseris,
Ani. 111, 6, 6 (531) Oui 11010111, meminerint 0000, unde
oriundi sient. Ι
itaque sociamus contra codicum Gellianorum iidem restituen-
dum esse censeo in
Catonis orig. V, 2 (10111. p. 23, 13) Cogitate, quanto 001 inter
1101 potuerim 00111101 10010100 [its codd., scribe: forr'omus]: 11010
uniusquisque 1100110111, 0101111 aduersos rem 10010 qnid fieri 0111-
trantur, summu 01 contro 0111101011.

 

