1111111111 1111111111111111 0111111111. 163

Quod quom ob rem iecerint poetae, nemo ignorat. Sed ex con-
trario uis forma 1111 quoque legitur, ubi 111111 coniunctinum ex-
pectes: ueluti llud. 916, pag. 181, Adelph. 195, pag. 187,
’ Truo. lv, 1, 9. ln his exemplis dubiteS, utrum uis optatiuum
ex pleniore 11111 iorma ortum statuas an auctore Koohio (conl.
.lahn..annal. t870 pag. 1185 sq.) 11111 pro uis substituas. ’

Eiusmodi coniunctiui absoluti in his quoque exemplis 111111-
runt, atque ’
1) coniunctiores iussione:
Plaut. 1111. 1115 (1111, 2, 31) Adeo ad ie. quid me 111111111110111
pacto 111 occipiam‚ aperi.
Ι) Vetus adsero (191) od 11 consilium,
huno quasi depereat. Ι) Teneo istuc.
ex coniectura H. Α. 11111111 in lahn. annalssl p. 65 proposita.
Conl. tamen Buggium quiin Philol. XXX p. 618 hano lectio-
nem commendat: (11111111111111111111111111111, 1111111111, feros
ad me 1111111111, neuter locum personasse uidetur.
11) coor'uaotiuus potentialis:
Lucilius 11, 6 ((1111. p. 18) - o υ 1111, quae 111 cogat uio 111
minutim
Per commissurae rimorum nocte* oi-
prore.
Sic uorsus dubitanter scripsi maximam partem Dousam secutus3
libri Noniani (p. 515, 2) praebent die picando ms. Guell.‚ dic
quom ceteri; copitutGuell. 11 ms. Paris: ius ire ms 111111, tas
ire ms. Paris Gerlach in adnotatione tale uersus monstrum eom-
mandat:
dic, quando copitet uisire minutim etc.
1) coniunctiores condicionalis:
1) Stich. ll8 (l, 2, 61) Heu maie istuc. ape 11 (dio), utrast
condicio pendor,
Virpinemne 111 uiduam 11111111.
Sic nitscnl. Libri uero coniunctiuum praebent: 191111 111111, utra
sit. Altera quidem 11 nera glossa esse uidetur ad 111 adscripta, qua
tt*

 

