De Srnrnxr lnrennourrronvn 0777777771. 799

ΡΙ. Cupi. 376 (77, 3, iu) Qec me quid rernm lic egilem etquid
(7777 uelim,
Polri mee ordine omnem rem illue per-

ierel.
Lucilius XXVII, 5 (ed. Mueller) Prolenn lom 'erpo ordo noster ece-
lera‚ quoe 777 ee admiserit.

777777 igilur poetae senonici, ubi nostrum cler 77777 unci exprimere uolunl‚
cum uerbis dicendi el sciendi ordine ableliuum nulle praepositione
7777777 coniungunl, uolui: Phoeni. 777 (7777, 7, 77) Quo pacto aul 777777 777777
sil, 7777777777 7777777777, Ces. ll, 7, 77 (777) (lielmoro 777777, ul occeperat,
leuius 77 (777777. ung. p. 777) ope 77777 lu 77777 propeniem profer ordine,

77. 777 (777, 7, 7) ui m 77777777, narrabo 777777, Cepi. 777 (77, 7, 77) Polri

7777 oliae 7777777 rem 77777 perferor, id. 777 (777, 7, 77) omnem rem

777777 77777, Onu (77777 77777777, murone 77777777, Amph. 777 (7, 7, 77) Haec

777 remus 7777777 iurarunt, 77077. 777 (777, 7, 77) Diei, inquom, 77777777

mnia, Amph. 777 (77, 7, 77) Ordine mnnia, 777 quidque 7777777777 - 71777777-

777777 (Oreine omno B,' 07777777 ornnem D, ileque iorlosse Ordine omnem rem

scribendum 7777, ol. Troo. 7777, 7, 77, illen. 777, sod econtrario Beeeh.

7777, Pseud. 7777) - 'liure ll, 7, 77 (777) omine 7777777 rem 777777, lien.

777 (7777, 3, 7) neor 77777777 nm 7777777 ul [77777777 moino, Pseud. 7777

lv, 7, 77) onnia, nl 7777777 offleii, 777777 soie.

Exemplo, in quibos 77777777 uooehnlurn oum praepositione coniunctum
inlibris iegilur, 7777 enni: elque a) oum iu praepositione
ol ebleiiuo eeeu:

7777. 777 (777,·7, 7) lien 7777777 7777, Acroteleelium, (hanc collooelionem
uerborum reeliluil studemuod in eehnllel 77777777
uno, Hilplidippo, 777777 dommulroui ordine.

777777 Pynuos, 777 mam 77077.

Pero. 77 (7, 7, 77) 77 ordine 7777777 rem 77777. lumine cn, io 7777777 Β)
β) eoousaliuo ceno:

Ces. V, 7, 77 (777) Omnem 777777 rem 7777777 erpo aequomst,-

munem 77 erolum rem B.

Pnen. lll, 7, 77 (777) Sed 7777 ium 7777777, nepoti quid 7777 (1 Omnem rom or· ·

dim ounnmonnmnu 7, omnm 777 ordine
777777, onmem ordine Do, ommi» 7777 moino Ce-
7777777777 poesis etiem 777777777107777 7777777
temptare.

llud. 7777 (7777, 7, 777) Hane ne ostendero. 7 Quo (7777 euin, responde ex or·
elion en ordinem), 77777777 (omne) ordine uei
(minue probabiliter) (777) evilim scribendum eel;
oi. supro p. 777.

 

