1111 sinim 111611661116111110111611116. 291

111111. 1116 11111611) marum 66166 enimtestamento.
))1166, 61 extimuit. ¹)
Mil. 61 (l, 1, 61) 6166, aemonias (1666166661.
Stiah. 111 (11, 1, 18) 6166, quam 666616 616 asto 61116116.
itast. 819 (1111, 1, 111) Specta, quam orte dormiunt.
Inprimis notanda sunt exempla haee:
Pi. Cura. 163 (1, 2, , 66) 1166 6166, 61 dormiunt pemati pea-
Cum. 116 (1, 1, 33) 1166 6166, 61 ingurgitat 16111116 in 16
mertam 66611161 [66611161 plenis.
Cist. 1, 1, 66. 1166166166,61161161131111111111666116.
Mero. 161 (1, 1, 61) 1166 1116166, 6116166161,
Stich. 111) (1, 3, 111) 1166 6166, Satin ut saneta 6111116 en
11161616 astitit.
Pers. 186 (V, 1, 11) 1166 6166, (1666 666616661661.
Mil. aot (11, 2, 15) 11166111 uide, Quemadmodum adstitit
1666111 166616661661 66111661.
Ani. 1, 1, 1 (tt) 1111161611666166666116.Ι 11166111 uide,
’ Vt incedit. 2)

1) 116 11116661 6616661 661111111; libri Palatini praebent 61611611 61666111.
niden 61 tremit 61166 extimuit. nttsom 1161611 utque 6611116 tamquam glosse-
mate 6616116 6116 6666661661 inseruit. 1616111 eontra numerorum concin-
nitatem scripsit 166666166 1116161161 mulieri 111666. Ι) Viden 61 extimuit. Si
cum Ritsohetio 6116 addendum est, hoo saitem post uideo inserendum erit:
1666116166 martum 61611611 6166616116). Ι) Vide, 111 6611111611; nam uersus, quem
Ritsohl edidit, insolitam 6666611116 exhibet. 11616 661661 similis est eiusdem
16116166 u. 1111 : Prohibendam mortem 61611611 (6116) uideo. 66166611 1111111616.
16 hoc quoque uersu 6116, (166611116611611116 adiecit, propter numeros aptius
post uideo additur. 161661 66111111 6116 61 16 adnotatione hiatum defendere
conatur. (B habet mulieri 61666 mulieri, CD mulieri 61666 mutierem). Sed,
ut ad uersum 1111 redeamus, dubitari potest, num tremit 61166 uerba 1116
glossemate habenda sint. Fortasse sub his uerbis similis quaedam paro-
nomasia latet atque roan. 1111, 1, at: 1661161 incomoda, Epid. V, t, tt:
Quod 666111, 1616611111 166661 inte 166661 6116611661, ibid. 1, 1, ts: Nescia
116116161611611661116111661 Epidico, 616616. 1161166 tortasse non absonum
est tatem uersum edere:

1666666111 morbum 1111111611 uideo. 1) Vide, 6111111166 (uei 16611166) extimuit.

1) ntia interpungendi ratione usi sunt Wagner: 11166161666616 66 ostio:

ts*

 

