278 Enraaavs 1111111111.

Pl. Men. 425 (11, 3, 71) Sed scin, quid ie 11111111111111(
(1111111 qaraees meaa.
(Ι Pallam 1111111, qaam dudam dederas,
· ad phryqianem 111 deferas, 111.
’1111111753 (V, 1, 11) Lepida aa. sed scin, quid uala patira
eadee 1111111( Quia? aeda.¹)
((1311 ad 111111111111111111111 111,
Pl. Rud. 1216 (1111, 6, 11) sed sain, quid est quad terrola?
· Qaad promisisti 'at memineris, 11111111
liber 11111.
Men. 677 (1111, 3, 3) Scin, quid est quad 191 adia 111111
(8111· aar· 111 me 11 1111111111.
((1111111 edepol pallam iilam, 1111111 11,
quam 11111 dadam dedi,
1111111111 redde.
Pseud. 611 (11, 2, 16) Aa 1111111 sain quid 1111 Reddere 1111 aaa
perdere ema me 11111112)
111111. V, 3, 18 (1161) Scin, quid 1111 Thraecae aaut 1111111.-
ramera 11111111 11111113)

Tria. 350 (11, 2, 61) 111111111111111111114),11111111111111111
1011111111 111 habeas, et 111111, qaad

aare habea, 111111 aelim«
Pseud. 538 (1, 5, 111) 11111111 sain, quid 1111 1111111111 ueniti
¹ Qaaa 11· 1111111111· sa consenserant, Gal-
. lipia?-
Praeaerea 11111 reserenda suni nonnulla exempla, quarum
uerbis minantis formula caminetum etex his duo iia comparata

1) QUIDUISGEDO Α cum 1111. .
- 1)1111’11’1Β(11); iussit, quad 11111 1111 in incertis ambrosiani reliquiis
1111311111, exalia recensione proiectam sibi uideri, perbene autemeam
1111 Plautino 11111111111111111111111 laudatis Fn'deriao 1111111111 (de 11111111-
finiaiai Plautino, Siasuiai 1811 pag. 11) 11 6111111111 11111111 (11111111. piisa.
script. 1111111. 11 pag. 11) dixit studemund in scholis. ¹
1) ita hunc uersum scripsi aum Ed. Luabberia mus. iia. 1111111111,
quamquam uix persanaium.
1) SCIN 1, sais BCD.

 

