Dc 81111111111111111111111111 0111111111. 139

Plauti Cist. Ι, 1, 66 At milli 11111111111.))0111’1111, unde
esttibi cor, commemora, 11111111.)
l-cas.111,s, 11 (1111) cusu, periisti? )) roei e le perosis. 1)
Aperi, quid libi(st).)²)
Pseud. 866 (111, 2, ll) itote modo bocum culmum. )) Quaeso,
qui possum, 111113)
Bonum animum 11111111, qui te adme
adducam domum. ,
Truc. 1111, 1817117) Quis is est, Astaphium, indica, qui
perit. )) Amabo, 1111111 tu eros?
Rud. 852 (ΙΙΙ, 6, 11) opta ocios, ilcpin 11 obtorto collo
mauis cn troili:
Vtrumvis opto,dumliocl. Ι) Ν11111111111111ο. .
Cos. V, 1, 35 (161) Quid 1111111111, edisserta.
Ter. Phorm. 386 (11, 3, 33) Quem ornicum tuum eis fuisse istem,
explana 1111111. ,
Titinius (111111). Corn. p. 121, 1112) Quid 111111 est, eut quid istie
sibi uolt 1111111, muter, delica.

Attius (Ribb. Trug. p. 159, trs) .. itera, 111 Quibus 1111111111
(nomque audire uolo),

1) lte Spengel uersum restituit in libro 'T. Maccius Plautus‘ pag. 18.
Confer praeterea F. G. Rostii opuscula Plautino p. ⁴52, qui Plautum ita
scripsisse censet: At mili cor dolel. liquid 11111111111111111, commemora
obscero. In libris uersus sic scriptus seruetur: ot miili cordolium 111.)
quio id? endo 111 libi cordolium, commemoro obsecro.

2) Aperi quid tibi preebenl libri Palatini. 1111 teste Studernuudo
extet: (1111111111)111111111111111111)111111)(1111111. Aperi pro
dic positum neque eliis exemplis confirmetur (nom Mil. 23⁴, quem uer-
sum 0. Seyffert in Philol. xxvii. p. 1511 sie scribendum esse existimet:
Bene 111111. At imperti 1111 (el) oport mi, quod commotus. 1111. 111111.
tituli-coni. inire -eporo' imperaliui coniecturis debentur uirorum doc-
torum Cesinue u. 1. respicientium) neque hoc loco librorum Pell. auctori-
tate selis subsidii occipit. Fortasse ex Α libri reliquiis duo dimetri eno-
paestici catalectici cum studemundo restituendi sunt.

3) QVAESOQVIPOSSVM (emisset doce) A; (111111 qul possim doce
BCD, cuius recensionis euctor coniunctiuurn potentialem statuisse uidetur.
conl. intre.

 

